StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 8/31/1994
FontName LegacySanITC-Bold
FullName Legacy Sans ITC Bold
FamilyName Legacy Sans ITC
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -99
UnderlineThickness 111
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -206 -272 1160 891
CapHeight 634
XHeight 422
Descender -258
Ascender 690
StartCharMetrics 232
C 32 ; WX 193 ; N space ; B 96 0 96 0 ;
C 33 ; WX 370 ; N exclam ; B 106 -12 264 643 ;
C 34 ; WX 556 ; N quotedbl ; B 143 324 413 634 ;
C 35 ; WX 593 ; N numbersign ; B 1 0 592 634 ;
C 36 ; WX 556 ; N dollar ; B 57 -99 498 692 ;
C 37 ; WX 796 ; N percent ; B 24 -12 771 646 ;
C 38 ; WX 648 ; N ampersand ; B 30 -10 659 617 ;
C 39 ; WX 278 ; N quoteright ; B 42 349 237 658 ;
C 40 ; WX 389 ; N parenleft ; B 61 -257 328 692 ;
C 41 ; WX 389 ; N parenright ; B 61 -257 328 692 ;
C 42 ; WX 555 ; N asterisk ; B 97 296 458 645 ;
C 43 ; WX 556 ; N plus ; B 55 95 500 540 ;
C 44 ; WX 278 ; N comma ; B 32 -176 229 139 ;
C 45 ; WX 333 ; N hyphen ; B 35 188 298 290 ;
C 46 ; WX 278 ; N period ; B 60 -12 218 146 ;
C 47 ; WX 445 ; N slash ; B 3 -180 387 634 ;
C 48 ; WX 556 ; N zero ; B 44 -12 513 646 ;
C 49 ; WX 555 ; N one ; B 78 0 365 641 ;
C 50 ; WX 556 ; N two ; B 51 0 505 646 ;
C 51 ; WX 556 ; N three ; B 38 -12 484 646 ;
C 52 ; WX 555 ; N four ; B 21 0 535 634 ;
C 53 ; WX 555 ; N five ; B 65 -12 491 634 ;
C 54 ; WX 555 ; N six ; B 49 -12 518 646 ;
C 55 ; WX 556 ; N seven ; B 59 -26 497 634 ;
C 56 ; WX 555 ; N eight ; B 43 -12 513 646 ;
C 57 ; WX 556 ; N nine ; B 38 -13 507 647 ;
C 58 ; WX 278 ; N colon ; B 60 -12 218 432 ;
C 59 ; WX 278 ; N semicolon ; B 32 -176 229 432 ;
C 60 ; WX 555 ; N less ; B 72 66 484 581 ;
C 61 ; WX 556 ; N equal ; B 55 216 500 418 ;
C 62 ; WX 555 ; N greater ; B 72 65 484 580 ;
C 63 ; WX 407 ; N question ; B 37 -12 370 646 ;
C 64 ; WX 815 ; N at ; B 36 -11 778 645 ;
C 65 ; WX 667 ; N A ; B 0 0 667 634 ;
C 66 ; WX 630 ; N B ; B 78 0 590 639 ;
C 67 ; WX 648 ; N C ; B 33 -12 628 646 ;
C 68 ; WX 759 ; N D ; B 78 0 726 641 ;
C 69 ; WX 574 ; N E ; B 78 0 550 634 ;
C 70 ; WX 537 ; N F ; B 78 0 550 634 ;
C 71 ; WX 722 ; N G ; B 33 -12 660 647 ;
C 72 ; WX 741 ; N H ; B 78 0 662 634 ;
C 73 ; WX 296 ; N I ; B 78 0 217 634 ;
C 74 ; WX 296 ; N J ; B -122 -188 218 634 ;
C 75 ; WX 629 ; N K ; B 78 0 654 634 ;
C 76 ; WX 500 ; N L ; B 78 0 511 634 ;
C 77 ; WX 889 ; N M ; B 50 0 821 634 ;
C 78 ; WX 759 ; N N ; B 76 -14 678 634 ;
C 79 ; WX 796 ; N O ; B 33 -13 764 646 ;
C 80 ; WX 592 ; N P ; B 78 0 581 639 ;
C 81 ; WX 796 ; N Q ; B 33 -164 764 646 ;
C 82 ; WX 648 ; N R ; B 78 -12 671 639 ;
C 83 ; WX 519 ; N S ; B 28 -12 486 646 ;
C 84 ; WX 593 ; N T ; B -22 0 615 634 ;
C 85 ; WX 722 ; N U ; B 79 -12 652 634 ;
C 86 ; WX 630 ; N V ; B 0 0 658 634 ;
C 87 ; WX 981 ; N W ; B -9 0 1000 634 ;
C 88 ; WX 611 ; N X ; B -10 0 621 634 ;
C 89 ; WX 556 ; N Y ; B -25 0 589 634 ;
C 90 ; WX 574 ; N Z ; B 8 0 569 634 ;
C 91 ; WX 389 ; N bracketleft ; B 100 -250 336 685 ;
C 92 ; WX 444 ; N backslash ; B 57 -180 441 634 ;
C 93 ; WX 389 ; N bracketright ; B 52 -250 288 685 ;
C 94 ; WX 475 ; N asciicircum ; B 4 318 471 638 ;
C 95 ; WX 476 ; N underscore ; B 0 -155 476 -44 ;
C 96 ; WX 278 ; N quoteleft ; B 42 349 237 658 ;
C 97 ; WX 500 ; N a ; B 31 -10 506 433 ;
C 98 ; WX 555 ; N b ; B 56 -12 526 690 ;
C 99 ; WX 426 ; N c ; B 30 -12 419 433 ;
C 100 ; WX 555 ; N d ; B 29 -10 499 690 ;
C 101 ; WX 463 ; N e ; B 30 -12 441 433 ;
C 102 ; WX 315 ; N f ; B 2 0 416 691 ;
C 103 ; WX 518 ; N g ; B 3 -269 518 433 ;
C 104 ; WX 537 ; N h ; B 56 0 482 690 ;
C 105 ; WX 241 ; N i ; B 49 0 193 697 ;
C 106 ; WX 241 ; N j ; B -108 -272 192 697 ;
C 107 ; WX 518 ; N k ; B 56 0 532 690 ;
C 108 ; WX 241 ; N l ; B 56 0 185 690 ;
C 109 ; WX 815 ; N m ; B 56 0 760 433 ;
C 110 ; WX 537 ; N n ; B 56 0 482 433 ;
C 111 ; WX 555 ; N o ; B 30 -13 526 433 ;
C 112 ; WX 555 ; N p ; B 56 -258 526 433 ;
C 113 ; WX 555 ; N q ; B 29 -258 499 433 ;
C 114 ; WX 370 ; N r ; B 56 0 392 433 ;
C 115 ; WX 426 ; N s ; B 29 -10 398 430 ;
C 116 ; WX 352 ; N t ; B 17 -13 365 527 ;
C 117 ; WX 537 ; N u ; B 55 -10 481 422 ;
C 118 ; WX 444 ; N v ; B -8 0 464 422 ;
C 119 ; WX 704 ; N w ; B -2 0 719 422 ;
C 120 ; WX 463 ; N x ; B -13 0 473 422 ;
C 121 ; WX 444 ; N y ; B -2 -269 469 422 ;
C 122 ; WX 426 ; N z ; B 6 0 419 422 ;
C 123 ; WX 389 ; N braceleft ; B 21 -253 349 686 ;
C 124 ; WX 476 ; N bar ; B 176 -159 300 634 ;
C 125 ; WX 389 ; N braceright ; B 40 -253 368 686 ;
C 126 ; WX 634 ; N asciitilde ; B 86 533 549 711 ;
C 161 ; WX 370 ; N exclamdown ; B 106 -222 264 432 ;
C 162 ; WX 556 ; N cent ; B 110 48 477 606 ;
C 163 ; WX 555 ; N sterling ; B 57 -15 543 647 ;
C 164 ; WX 111 ; N fraction ; B -206 -12 308 634 ;
C 165 ; WX 555 ; N yen ; B 0 0 577 634 ;
C 166 ; WX 556 ; N florin ; B -62 -178 592 646 ;
C 167 ; WX 555 ; N section ; B 63 -264 491 646 ;
C 168 ; WX 556 ; N currency ; B 40 86 516 562 ;
C 169 ; WX 370 ; N quotesingle ; B 133 324 237 634 ;
C 170 ; WX 500 ; N quotedblleft ; B 42 349 459 658 ;
C 171 ; WX 519 ; N guillemotleft ; B 42 55 477 420 ;
C 172 ; WX 315 ; N guilsinglleft ; B 42 55 273 420 ;
C 173 ; WX 315 ; N guilsinglright ; B 42 55 273 420 ;
C 174 ; WX 537 ; N fi ; B 2 0 481 692 ;
C 175 ; WX 537 ; N fl ; B 2 0 481 691 ;
C 177 ; WX 500 ; N endash ; B 37 199 463 268 ;
C 178 ; WX 556 ; N dagger ; B 48 -269 508 634 ;
C 179 ; WX 556 ; N daggerdbl ; B 48 -268 508 634 ;
C 180 ; WX 278 ; N periodcentered ; B 60 162 218 320 ;
C 182 ; WX 685 ; N paragraph ; B 50 -220 712 686 ;
C 183 ; WX 634 ; N bullet ; B 186 191 450 455 ;
C 184 ; WX 278 ; N quotesinglbase ; B 42 -168 237 141 ;
C 185 ; WX 500 ; N quotedblbase ; B 42 -168 459 141 ;
C 186 ; WX 500 ; N quotedblright ; B 42 349 459 658 ;
C 187 ; WX 519 ; N guillemotright ; B 42 55 477 420 ;
C 188 ; WX 833 ; N ellipsis ; B 60 -12 774 146 ;
C 189 ; WX 1185 ; N perthousand ; B 24 -12 1160 646 ;
C 191 ; WX 407 ; N questiondown ; B 37 -226 370 432 ;
C 193 ; WX 500 ; N grave ; B 97 465 325 654 ;
C 194 ; WX 500 ; N acute ; B 176 465 404 654 ;
C 195 ; WX 500 ; N circumflex ; B 104 455 396 644 ;
C 196 ; WX 500 ; N tilde ; B 88 481 411 626 ;
C 197 ; WX 500 ; N macron ; B 116 498 384 592 ;
C 198 ; WX 500 ; N breve ; B 113 471 387 626 ;
C 199 ; WX 500 ; N dotaccent ; B 188 488 312 612 ;
C 200 ; WX 500 ; N dieresis ; B 91 491 408 609 ;
C 202 ; WX 500 ; N ring ; B 131 473 370 692 ;
C 203 ; WX 500 ; N cedilla ; B 124 -225 328 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 144 456 480 650 ;
C 206 ; WX 500 ; N ogonek ; B 196 -202 385 0 ;
C 207 ; WX 500 ; N caron ; B 104 472 396 661 ;
C 208 ; WX 759 ; N emdash ; B 32 199 728 268 ;
C 225 ; WX 926 ; N AE ; B -59 0 902 634 ;
C 227 ; WX 333 ; N ordfeminine ; B 19 248 336 516 ;
C 232 ; WX 500 ; N Lslash ; B 4 0 512 634 ;
C 233 ; WX 796 ; N Oslash ; B 33 -52 764 678 ;
C 234 ; WX 1000 ; N OE ; B 34 -12 977 646 ;
C 235 ; WX 370 ; N ordmasculine ; B 30 246 340 516 ;
C 241 ; WX 722 ; N ae ; B 31 -15 701 433 ;
C 245 ; WX 241 ; N dotlessi ; B 56 0 185 422 ;
C 248 ; WX 278 ; N lslash ; B 5 0 303 690 ;
C 249 ; WX 555 ; N oslash ; B 30 -47 526 461 ;
C 250 ; WX 833 ; N oe ; B 30 -12 812 433 ;
C 251 ; WX 574 ; N germandbls ; B 47 -12 554 691 ;
C -1 ; WX 556 ; N Yacute ; B -28 0 586 869 ;
C -1 ; WX 722 ; N Ucircumflex ; B 79 -12 652 865 ;
C -1 ; WX 722 ; N Ugrave ; B 79 -12 652 869 ;
C -1 ; WX 574 ; N Zcaron ; B 8 0 569 876 ;
C -1 ; WX 556 ; N Ydieresis ; B -25 0 589 821 ;
C -1 ; WX 352 ; N threesuperior ; B 16 247 316 641 ;
C -1 ; WX 722 ; N Uacute ; B 79 -12 652 869 ;
C -1 ; WX 352 ; N twosuperior ; B 24 254 329 641 ;
C -1 ; WX 722 ; N Udieresis ; B 79 -12 652 821 ;
C -1 ; WX 278 ; N middot ; B 60 162 218 320 ;
C -1 ; WX 352 ; N onesuperior ; B 42 254 239 639 ;
C -1 ; WX 500 ; N aacute ; B 31 -10 506 654 ;
C -1 ; WX 500 ; N agrave ; B 31 -10 506 654 ;
C -1 ; WX 500 ; N acircumflex ; B 31 -10 506 644 ;
C -1 ; WX 519 ; N Scaron ; B 28 -12 486 876 ;
C -1 ; WX 796 ; N Otilde ; B 33 -13 764 827 ;
C -1 ; WX 333 ; N sfthyphen ; B 35 188 298 290 ;
C -1 ; WX 500 ; N atilde ; B 31 -10 506 637 ;
C -1 ; WX 500 ; N aring ; B 31 -10 506 692 ;
C -1 ; WX 500 ; N adieresis ; B 31 -10 506 609 ;
C -1 ; WX 796 ; N Ograve ; B 33 -13 764 869 ;
C -1 ; WX 796 ; N Ocircumflex ; B 33 -13 764 865 ;
C -1 ; WX 796 ; N Odieresis ; B 33 -13 764 821 ;
C -1 ; WX 759 ; N Ntilde ; B 76 -14 678 827 ;
C -1 ; WX 463 ; N edieresis ; B 30 -12 441 609 ;
C -1 ; WX 463 ; N eacute ; B 30 -12 441 654 ;
C -1 ; WX 463 ; N egrave ; B 30 -12 441 654 ;
C -1 ; WX 296 ; N Icircumflex ; B -9 0 306 865 ;
C -1 ; WX 463 ; N ecircumflex ; B 30 -12 441 644 ;
C -1 ; WX 296 ; N Igrave ; B -33 0 226 869 ;
C -1 ; WX 296 ; N Iacute ; B 73 0 332 869 ;
C -1 ; WX 296 ; N Idieresis ; B 7 0 288 821 ;
C -1 ; WX 555 ; N degree ; B 115 321 440 646 ;
C -1 ; WX 574 ; N Ecircumflex ; B 78 0 550 865 ;
C -1 ; WX 556 ; N minus ; B 55 276 500 358 ;
C -1 ; WX 556 ; N multiply ; B 88 127 468 508 ;
C -1 ; WX 556 ; N divide ; B 55 99 500 535 ;
C -1 ; WX 574 ; N Egrave ; B 78 0 550 869 ;
C -1 ; WX 741 ; N trademark ; B -31 317 708 634 ;
C -1 ; WX 796 ; N Oacute ; B 33 -13 764 869 ;
C -1 ; WX 555 ; N thorn ; B 56 -258 526 690 ;
C -1 ; WX 555 ; N eth ; B 30 -13 526 690 ;
C -1 ; WX 574 ; N Eacute ; B 78 0 550 869 ;
C -1 ; WX 426 ; N ccedilla ; B 30 -225 419 433 ;
C -1 ; WX 241 ; N idieresis ; B -16 0 256 609 ;
C -1 ; WX 241 ; N iacute ; B 56 0 277 654 ;
C -1 ; WX 241 ; N igrave ; B -36 0 185 654 ;
C -1 ; WX 556 ; N plusminus ; B 55 -16 500 540 ;
C -1 ; WX 815 ; N onehalf ; B 34 -12 756 639 ;
C -1 ; WX 815 ; N onequarter ; B 52 -12 758 639 ;
C -1 ; WX 815 ; N threequarters ; B 33 -12 788 641 ;
C -1 ; WX 241 ; N icircumflex ; B -9 0 250 644 ;
C -1 ; WX 574 ; N Edieresis ; B 78 0 550 821 ;
C -1 ; WX 537 ; N ntilde ; B 56 0 482 637 ;
C -1 ; WX 667 ; N Aring ; B 0 0 667 891 ;
C -1 ; WX 555 ; N odieresis ; B 30 -13 526 609 ;
C -1 ; WX 555 ; N oacute ; B 30 -13 526 654 ;
C -1 ; WX 555 ; N ograve ; B 30 -13 526 654 ;
C -1 ; WX 555 ; N ocircumflex ; B 30 -13 526 644 ;
C -1 ; WX 555 ; N otilde ; B 30 -13 526 637 ;
C -1 ; WX 426 ; N scaron ; B 29 -10 398 661 ;
C -1 ; WX 537 ; N udieresis ; B 55 -10 481 609 ;
C -1 ; WX 537 ; N uacute ; B 55 -10 481 654 ;
C -1 ; WX 537 ; N ugrave ; B 55 -10 481 654 ;
C -1 ; WX 537 ; N ucircumflex ; B 55 -10 481 644 ;
C -1 ; WX 444 ; N yacute ; B -2 -269 469 654 ;
C -1 ; WX 426 ; N zcaron ; B 6 0 419 661 ;
C -1 ; WX 444 ; N ydieresis ; B -2 -269 469 609 ;
C -1 ; WX 766 ; N copyright ; B 45 -11 721 645 ;
C -1 ; WX 766 ; N registered ; B 45 -11 721 645 ;
C -1 ; WX 667 ; N Atilde ; B 0 0 667 827 ;
C -1 ; WX 193 ; N nbspace ; B 96 0 96 0 ;
C -1 ; WX 648 ; N Ccedilla ; B 33 -232 627 646 ;
C -1 ; WX 667 ; N Acircumflex ; B 0 0 667 865 ;
C -1 ; WX 667 ; N Agrave ; B 0 0 667 869 ;
C -1 ; WX 476 ; N logicalnot ; B 32 0 444 253 ;
C -1 ; WX 667 ; N Aacute ; B 0 0 667 869 ;
C -1 ; WX 759 ; N Eth ; B -1 0 726 641 ;
C -1 ; WX 476 ; N brokenbar ; B 176 -159 300 634 ;
C -1 ; WX 592 ; N Thorn ; B 78 0 581 634 ;
C -1 ; WX 667 ; N Adieresis ; B 0 0 667 821 ;
C -1 ; WX 537 ; N mu ; B 55 -258 481 422 ;
C -1 ; WX 193 ; N .notdef ; B 96 0 96 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -26
KPX A Ccedilla -26
KPX A G -27
KPX A O -27
KPX A Odieresis -27
KPX A Q -26
KPX A T -67
KPX A U -28
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Udieresis -28
KPX A Ugrave -28
KPX A V -51
KPX A W -42
KPX A Y -56
KPX A a 2
KPX A b 2
KPX A c -4
KPX A ccedilla -4
KPX A comma 22
KPX A d -5
KPX A e -2
KPX A g -13
KPX A guillemotleft -28
KPX A guilsinglleft -28
KPX A hyphen 12
KPX A o -7
KPX A period 23
KPX A q -3
KPX A quotedblright -46
KPX A quoteright -46
KPX A t -7
KPX A u 0
KPX A v -13
KPX A w -11
KPX A y -14
KPX Aacute C -28
KPX Aacute G -28
KPX Aacute O -29
KPX Aacute Q -26
KPX Aacute T -67
KPX Aacute U -28
KPX Aacute V -51
KPX Aacute W -42
KPX Aacute Y -56
KPX Aacute a 2
KPX Aacute b 2
KPX Aacute c -4
KPX Aacute comma 22
KPX Aacute d -5
KPX Aacute e -2
KPX Aacute g -13
KPX Aacute guillemotleft -28
KPX Aacute guilsinglleft -28
KPX Aacute hyphen 12
KPX Aacute o -7
KPX Aacute period 23
KPX Aacute q -3
KPX Aacute quoteright -47
KPX Aacute t -7
KPX Aacute u 0
KPX Aacute v -13
KPX Aacute w -11
KPX Aacute y -14
KPX Acircumflex C -28
KPX Acircumflex G -28
KPX Acircumflex O -29
KPX Acircumflex Q -26
KPX Acircumflex T -67
KPX Acircumflex U -28
KPX Acircumflex V -51
KPX Acircumflex W -42
KPX Acircumflex Y -56
KPX Acircumflex comma 22
KPX Acircumflex period 23
KPX Adieresis C -28
KPX Adieresis G -28
KPX Adieresis O -29
KPX Adieresis Q -26
KPX Adieresis T -67
KPX Adieresis U -28
KPX Adieresis V -51
KPX Adieresis W -42
KPX Adieresis Y -56
KPX Adieresis a 2
KPX Adieresis b 2
KPX Adieresis c -4
KPX Adieresis comma 22
KPX Adieresis d -5
KPX Adieresis g -13
KPX Adieresis guillemotleft -28
KPX Adieresis guilsinglleft -28
KPX Adieresis hyphen 12
KPX Adieresis o -7
KPX Adieresis period 23
KPX Adieresis q -3
KPX Adieresis quotedblright -47
KPX Adieresis quoteright -47
KPX Adieresis t -7
KPX Adieresis u 0
KPX Adieresis v -13
KPX Adieresis w -11
KPX Adieresis y -14
KPX Agrave C -28
KPX Agrave G -28
KPX Agrave O -29
KPX Agrave Q -26
KPX Agrave T -67
KPX Agrave U -28
KPX Agrave V -51
KPX Agrave W -42
KPX Agrave Y -56
KPX Agrave comma 22
KPX Agrave period 23
KPX Aring C -28
KPX Aring G -28
KPX Aring O -29
KPX Aring Q -26
KPX Aring T -67
KPX Aring U -28
KPX Aring V -51
KPX Aring W -42
KPX Aring Y -56
KPX Aring a 2
KPX Aring b 2
KPX Aring c -4
KPX Aring comma 22
KPX Aring d -5
KPX Aring e -2
KPX Aring g -13
KPX Aring guillemotleft -28
KPX Aring guilsinglleft -28
KPX Aring hyphen 12
KPX Aring o -7
KPX Aring period 23
KPX Aring q -3
KPX Aring quotedblright -47
KPX Aring quoteright -47
KPX Aring t -7
KPX Aring u 0
KPX Aring v -13
KPX Aring w -11
KPX Aring y -14
KPX Atilde C -28
KPX Atilde G -28
KPX Atilde O -29
KPX Atilde Q -26
KPX Atilde T -67
KPX Atilde U -28
KPX Atilde V -51
KPX Atilde W -42
KPX Atilde Y -56
KPX Atilde comma 22
KPX Atilde period 23
KPX B A -22
KPX B AE -4
KPX B Aacute -22
KPX B Acircumflex -22
KPX B Adieresis -22
KPX B Aring -22
KPX B Atilde -22
KPX B O -5
KPX B OE -5
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B Oslash -4
KPX B V -26
KPX B W -18
KPX B Y -21
KPX C A 7
KPX C AE 35
KPX C Aacute 7
KPX C Adieresis 7
KPX C Aring 7
KPX C H 0
KPX C K 0
KPX C O -14
KPX C Oacute -14
KPX C Odieresis -14
KPX Ccedilla A 7
KPX D A -36
KPX D Aacute -38
KPX D Acircumflex -38
KPX D Adieresis -38
KPX D Agrave -38
KPX D Aring -38
KPX D Atilde -38
KPX D J -3
KPX D T -4
KPX D V -24
KPX D W -15
KPX D X -27
KPX D Y -28
KPX F A -49
KPX F Aacute -49
KPX F Acircumflex -49
KPX F Adieresis -49
KPX F Agrave -49
KPX F Aring -49
KPX F Atilde -49
KPX F J 0
KPX F O -4
KPX F Odieresis -4
KPX F a -17
KPX F aacute -17
KPX F adieresis -8
KPX F ae -15
KPX F aring -17
KPX F comma -56
KPX F e -9
KPX F eacute -9
KPX F hyphen 6
KPX F i 12
KPX F j 13
KPX F o -9
KPX F oacute -9
KPX F odieresis -9
KPX F oe -10
KPX F oslash -10
KPX F period -56
KPX F r -17
KPX F u -16
KPX G A -2
KPX G AE 25
KPX G Aacute -2
KPX G Acircumflex -2
KPX G Adieresis -2
KPX G Agrave -2
KPX G Aring -2
KPX G Atilde -2
KPX G T -2
KPX G V -19
KPX G W -14
KPX G Y -8
KPX J A -9
KPX J AE 19
KPX J Adieresis -9
KPX J Aring -9
KPX K C -24
KPX K G -24
KPX K O -25
KPX K OE -24
KPX K Oacute -25
KPX K Odieresis -25
KPX K S 20
KPX K T 53
KPX K a 8
KPX K adieresis 8
KPX K ae 9
KPX K aring 8
KPX K e -10
KPX K hyphen -15
KPX K o -18
KPX K oacute -18
KPX K odieresis -18
KPX K u -6
KPX K udieresis -6
KPX K y -34
KPX L A 37
KPX L AE 67
KPX L Aacute 37
KPX L Adieresis 37
KPX L Aring 37
KPX L C -18
KPX L Ccedilla -15
KPX L G -17
KPX L O -19
KPX L Oacute -19
KPX L Ocircumflex -19
KPX L Odieresis -19
KPX L Ograve -19
KPX L Otilde -19
KPX L S 23
KPX L T -75
KPX L U -11
KPX L Udieresis -11
KPX L V -71
KPX L W -59
KPX L Y -64
KPX L hyphen -36
KPX L quotedblright -93
KPX L quoteright -93
KPX L u 6
KPX L udieresis 6
KPX L y -26
KPX N A -8
KPX N AE 20
KPX N Aacute -8
KPX N Adieresis -8
KPX N Aring -8
KPX N C 0
KPX N Ccedilla 0
KPX N G 0
KPX N O -1
KPX N Oacute -1
KPX N Odieresis -1
KPX N a -1
KPX N aacute -1
KPX N adieresis -1
KPX N ae -2
KPX N aring -1
KPX N comma 0
KPX N e 0
KPX N eacute 0
KPX N o -3
KPX N oacute -3
KPX N odieresis -3
KPX N oslash -2
KPX N period 1
KPX N u 0
KPX N udieresis 0
KPX O A -37
KPX O AE -26
KPX O Aacute -39
KPX O Adieresis -39
KPX O Aring -39
KPX O T -12
KPX O V -26
KPX O W -17
KPX O X -29
KPX O Y -33
KPX Oacute A -37
KPX Oacute T -12
KPX Oacute V -26
KPX Oacute W -17
KPX Oacute Y -33
KPX Ocircumflex T -12
KPX Ocircumflex V -26
KPX Ocircumflex Y -33
KPX Odieresis A -37
KPX Odieresis T -12
KPX Odieresis V -26
KPX Odieresis W -17
KPX Odieresis X -29
KPX Odieresis Y -33
KPX Ograve T -12
KPX Ograve V -26
KPX Ograve Y -33
KPX Oslash A -36
KPX Otilde T -12
KPX Otilde V -26
KPX Otilde Y -33
KPX P A -54
KPX P AE -60
KPX P Aacute -55
KPX P Adieresis -55
KPX P Aring -55
KPX P J -12
KPX P a -7
KPX P aacute -7
KPX P adieresis -7
KPX P ae -4
KPX P aring -7
KPX P comma -77
KPX P e -20
KPX P eacute -20
KPX P hyphen -14
KPX P o -21
KPX P oacute -21
KPX P odieresis -21
KPX P oe -22
KPX P oslash -23
KPX P period -76
KPX R C -14
KPX R Ccedilla -14
KPX R G -15
KPX R O -15
KPX R OE -14
KPX R Oacute -15
KPX R Odieresis -15
KPX R T 6
KPX R U -13
KPX R Udieresis -13
KPX R V -22
KPX R W -16
KPX R Y -18
KPX R a 21
KPX R aacute 21
KPX R adieresis 21
KPX R ae 22
KPX R aring 21
KPX R e 6
KPX R eacute 6
KPX R hyphen -23
KPX R o -2
KPX R oacute -2
KPX R odieresis -2
KPX R oe -1
KPX R u 8
KPX R uacute 8
KPX R udieresis 8
KPX R y 0
KPX S A -16
KPX S AE 3
KPX S Aacute -16
KPX S Adieresis -16
KPX S Aring -16
KPX S T 14
KPX S V -3
KPX S W 0
KPX S Y 6
KPX S t -7
KPX T A -81
KPX T AE -51
KPX T Aacute -81
KPX T Acircumflex -81
KPX T Adieresis -81
KPX T Agrave -81
KPX T Aring -81
KPX T Atilde -81
KPX T C -18
KPX T G -20
KPX T J 3
KPX T O -19
KPX T OE -16
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Odieresis -19
KPX T Ograve -19
KPX T Oslash -20
KPX T Otilde -19
KPX T S 12
KPX T V 42
KPX T W 46
KPX T Y 54
KPX T a -77
KPX T ae -78
KPX T c -78
KPX T colon -78
KPX T comma -71
KPX T e -76
KPX T g -84
KPX T guillemotleft -96
KPX T guilsinglleft -96
KPX T hyphen -57
KPX T i 17
KPX T j 17
KPX T o -80
KPX T oslash -80
KPX T period -71
KPX T r -72
KPX T s -74
KPX T semicolon -80
KPX T u -73
KPX T v -79
KPX T w -81
KPX T y -82
KPX U A -41
KPX U AE -26
KPX U Aacute -41
KPX U Acircumflex -41
KPX U Adieresis -41
KPX U Aring -41
KPX U Atilde -41
KPX U comma -20
KPX U m -5
KPX U n -5
KPX U p -5
KPX U period -19
KPX U r -5
KPX Uacute A -41
KPX Uacute comma -20
KPX Uacute m -5
KPX Uacute n -5
KPX Uacute p -5
KPX Uacute period -19
KPX Uacute r -5
KPX Ucircumflex A -41
KPX Udieresis A -41
KPX Udieresis b -5
KPX Udieresis comma -20
KPX Udieresis m -5
KPX Udieresis n -5
KPX Udieresis p -5
KPX Udieresis period -19
KPX Udieresis r -5
KPX Ugrave A -41
KPX V A -59
KPX V AE -65
KPX V Aacute -59
KPX V Acircumflex -59
KPX V Adieresis -59
KPX V Agrave -59
KPX V Aring -59
KPX V Atilde -59
KPX V C -23
KPX V G -24
KPX V O -24
KPX V Oacute -24
KPX V Ocircumflex -24
KPX V Odieresis -24
KPX V Ograve -24
KPX V Oslash -23
KPX V Otilde -24
KPX V S -4
KPX V T 57
KPX V a -42
KPX V ae -39
KPX V colon -43
KPX V comma -68
KPX V e -46
KPX V g -53
KPX V guillemotleft -63
KPX V guilsinglleft -63
KPX V hyphen -29
KPX V i 20
KPX V o -50
KPX V oslash -51
KPX V period -68
KPX V r -32
KPX V semicolon -48
KPX V u -34
KPX V y -4
KPX W A -57
KPX W AE -62
KPX W Aacute -57
KPX W Acircumflex -57
KPX W Adieresis -57
KPX W Agrave -57
KPX W Aring -57
KPX W Atilde -57
KPX W C -21
KPX W G -22
KPX W O -22
KPX W Oacute -22
KPX W Ocircumflex -22
KPX W Odieresis -22
KPX W Ograve -22
KPX W Oslash -21
KPX W Otilde -22
KPX W S -6
KPX W T 52
KPX W a -41
KPX W ae -38
KPX W colon -42
KPX W comma -62
KPX W e -42
KPX W g -50
KPX W guillemotleft -59
KPX W guilsinglleft -59
KPX W hyphen -24
KPX W i 15
KPX W o -46
KPX W oslash -46
KPX W period -62
KPX W r -32
KPX W semicolon -46
KPX W u -33
KPX W y -4
KPX X C -22
KPX X O -23
KPX X Odieresis -23
KPX X Q -22
KPX X a 1
KPX X e -16
KPX X hyphen -15
KPX X o -23
KPX X u -13
KPX X y -33
KPX Y A -70
KPX Y AE -44
KPX Y Aacute -70
KPX Y Acircumflex -70
KPX Y Adieresis -70
KPX Y Agrave -70
KPX Y Aring -70
KPX Y Atilde -70
KPX Y C -36
KPX Y G -37
KPX Y O -37
KPX Y Oacute -37
KPX Y Ocircumflex -37
KPX Y Odieresis -37
KPX Y Ograve -37
KPX Y Oslash -36
KPX Y Otilde -37
KPX Y S -11
KPX Y T 59
KPX Y a -61
KPX Y ae -61
KPX Y colon -60
KPX Y comma -64
KPX Y e -60
KPX Y g -68
KPX Y guillemotleft -81
KPX Y guilsinglleft -81
KPX Y hyphen -50
KPX Y i 22
KPX Y o -64
KPX Y oslash -64
KPX Y p -52
KPX Y period -64
KPX Y semicolon -64
KPX Y u -55
KPX Y v -24
KPX Z v -31
KPX Z y -30
KPX a j 4
KPX a quoteright -10
KPX a v -11
KPX a w -9
KPX a y -12
KPX aacute v -11
KPX aacute w -9
KPX aacute y -12
KPX adieresis v -11
KPX adieresis w -9
KPX adieresis y -12
KPX ae v -1
KPX ae w 0
KPX ae y -3
KPX agrave v -11
KPX agrave w -9
KPX agrave y -12
KPX aring v -11
KPX aring w -9
KPX aring y -12
KPX b v -5
KPX b w -4
KPX b y -8
KPX c h 9
KPX c k 9
KPX comma one -71
KPX comma quotedblright -12
KPX comma quoteright -12
KPX e quoteright 8
KPX e t 0
KPX e v -1
KPX e w 0
KPX e x 1
KPX e y -4
KPX eacute v -1
KPX eacute w 0
KPX eacute y -4
KPX ecircumflex v -1
KPX ecircumflex w 0
KPX ecircumflex y -4
KPX eight four 1
KPX eight one -41
KPX eight seven -30
KPX f a 13
KPX f aacute 13
KPX f adieresis 17
KPX f ae 16
KPX f aring 13
KPX f e 7
KPX f eacute 7
KPX f f 41
KPX f i 55
KPX f j 55
KPX f l 51
KPX f o 6
KPX f oacute 6
KPX f odieresis 6
KPX f oe 4
KPX f oslash 3
KPX f quoteright 43
KPX f s 18
KPX f t 33
KPX five four -12
KPX five one -47
KPX five seven -30
KPX four four 12
KPX four one -56
KPX four seven -36
KPX g a 0
KPX g adieresis 0
KPX g ae 3
KPX g aring 0
KPX g e -8
KPX g eacute -8
KPX g l 1
KPX g oacute -10
KPX g odieresis -10
KPX g r 1
KPX guillemotright A -35
KPX guillemotright AE -31
KPX guillemotright Aacute -35
KPX guillemotright Adieresis -35
KPX guillemotright Aring -35
KPX guillemotright T -96
KPX guillemotright V -63
KPX guillemotright W -53
KPX guillemotright Y -76
KPX guilsinglright A -35
KPX guilsinglright AE -31
KPX guilsinglright Aacute -35
KPX guilsinglright Adieresis -35
KPX guilsinglright Aring -35
KPX guilsinglright T -96
KPX guilsinglright V -63
KPX guilsinglright W -53
KPX guilsinglright Y -76
KPX h quoteright 2
KPX h y -5
KPX hyphen A 1
KPX hyphen AE 7
KPX hyphen Aacute 1
KPX hyphen Adieresis 1
KPX hyphen Aring 1
KPX hyphen T -60
KPX hyphen V -31
KPX hyphen W -20
KPX hyphen Y -48
KPX i T 17
KPX i j 7
KPX k a 1
KPX k aacute 1
KPX k adieresis 1
KPX k ae 2
KPX k aring 1
KPX k comma 3
KPX k e -14
KPX k eacute -14
KPX k g -10
KPX k hyphen -33
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period 1
KPX k s 13
KPX k u 3
KPX k udieresis 3
KPX l v 4
KPX l y 1
KPX m p 6
KPX m v -4
KPX m w -3
KPX m y -5
KPX n T -74
KPX n p 7
KPX n quoteright 3
KPX n v -4
KPX n w -2
KPX n y -5
KPX nine four -17
KPX nine one -32
KPX nine seven -28
KPX o T -79
KPX o quoteright -2
KPX o t -7
KPX o v -8
KPX o w -6
KPX o x -12
KPX o y -11
KPX oacute v -8
KPX oacute w -6
KPX oacute y -11
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -8
KPX odieresis w -6
KPX odieresis x -12
KPX odieresis y -11
KPX ograve v -8
KPX ograve w -6
KPX ograve y -11
KPX one comma -52
KPX one eight -57
KPX one five -76
KPX one four -73
KPX one nine -63
KPX one one -98
KPX one period -51
KPX one seven -77
KPX one six -61
KPX one three -67
KPX one two -75
KPX one zero -51
KPX p t -6
KPX p y -10
KPX period one -75
KPX period quotedblright -15
KPX period quoteright -15
KPX q c 4
KPX q u 6
KPX quotedblbase A 29
KPX quotedblbase AE 48
KPX quotedblbase T -62
KPX quotedblbase V -56
KPX quotedblbase W -44
KPX quotedblbase Y -50
KPX quotedblleft A -66
KPX quotedblleft AE -88
KPX quotedblleft Aacute -67
KPX quotedblleft Adieresis -67
KPX quotedblleft Aring -67
KPX quotedblleft T 22
KPX quotedblleft V 16
KPX quotedblleft W 23
KPX quotedblleft Y 21
KPX quotedblright A -62
KPX quotedblright AE -85
KPX quotedblright Aacute -64
KPX quotedblright Adieresis -64
KPX quotedblright Aring -64
KPX quotedblright T 22
KPX quotedblright V 19
KPX quotedblright W 25
KPX quotedblright Y 17
KPX quoteleft A -66
KPX quoteleft AE -88
KPX quoteleft Aacute -67
KPX quoteleft Adieresis -67
KPX quoteleft Aring -67
KPX quoteleft T 22
KPX quoteleft V 16
KPX quoteleft W 23
KPX quoteleft Y 21
KPX quoteright A -62
KPX quoteright AE -85
KPX quoteright Aacute -64
KPX quoteright Adieresis -64
KPX quoteright Aring -64
KPX quoteright comma -27
KPX quoteright d -26
KPX quoteright o -20
KPX quoteright period -27
KPX quoteright r -1
KPX quoteright s -6
KPX quoteright t 2
KPX quoteright v 16
KPX quoteright w 14
KPX quoteright y 14
KPX r a 10
KPX r aacute 10
KPX r acircumflex 10
KPX r adieresis 10
KPX r ae 13
KPX r agrave 10
KPX r aring 10
KPX r c -4
KPX r ccedilla -3
KPX r colon 9
KPX r comma -61
KPX r d -4
KPX r e 0
KPX r eacute 0
KPX r ecircumflex 0
KPX r egrave 0
KPX r f 39
KPX r g 2
KPX r h 12
KPX r hyphen -42
KPX r i 12
KPX r j 12
KPX r k 12
KPX r l 12
KPX r m 12
KPX r n 12
KPX r o 0
KPX r oacute 0
KPX r ocircumflex 0
KPX r odieresis 0
KPX r oe -1
KPX r ograve 0
KPX r oslash -1
KPX r p 12
KPX r period -62
KPX r q -3
KPX r quoteright 37
KPX r r 12
KPX r s 9
KPX r semicolon 5
KPX r t 31
KPX r u 12
KPX r v 41
KPX r w 38
KPX r x 30
KPX r y 38
KPX r z 24
KPX s quoteright -4
KPX s t -6
KPX seven colon -73
KPX seven comma -109
KPX seven eight -43
KPX seven five -73
KPX seven four -86
KPX seven one -44
KPX seven period -106
KPX seven seven -26
KPX seven six -64
KPX seven three -33
KPX seven two -40
KPX six four 3
KPX six one -61
KPX six seven -30
KPX t S 20
KPX t a 15
KPX t aacute 15
KPX t adieresis 15
KPX t ae 16
KPX t aring 15
KPX t colon 6
KPX t e 6
KPX t eacute 6
KPX t h 7
KPX t o 1
KPX t oacute 1
KPX t odieresis 1
KPX t quoteright 18
KPX t semicolon 7
KPX three four -14
KPX three one -62
KPX three seven -48
KPX two four -16
KPX two one -46
KPX two seven -37
KPX u quoteright 11
KPX v a 1
KPX v aacute 1
KPX v acircumflex 1
KPX v adieresis 1
KPX v ae 5
KPX v agrave 1
KPX v aring 1
KPX v atilde 1
KPX v c -10
KPX v colon 1
KPX v comma -39
KPX v e -7
KPX v eacute -7
KPX v ecircumflex -7
KPX v egrave -7
KPX v g -9
KPX v hyphen 3
KPX v l 11
KPX v o -10
KPX v oacute -10
KPX v odieresis -10
KPX v ograve -10
KPX v oslash -10
KPX v period -38
KPX v s -1
KPX v semicolon -3
KPX w a 0
KPX w aacute 0
KPX w acircumflex 0
KPX w adieresis 0
KPX w ae 3
KPX w agrave 0
KPX w aring 0
KPX w atilde 0
KPX w c -10
KPX w colon 0
KPX w comma -38
KPX w e -7
KPX w eacute -7
KPX w ecircumflex -7
KPX w egrave -7
KPX w g -10
KPX w hyphen 3
KPX w l 8
KPX w o -10
KPX w oacute -10
KPX w odieresis -10
KPX w ograve -10
KPX w oslash -10
KPX w period -36
KPX w s -3
KPX w semicolon -5
KPX x a -1
KPX x c -8
KPX x e -6
KPX x eacute -6
KPX x o -10
KPX x q -7
KPX y a 1
KPX y aacute 1
KPX y acircumflex 1
KPX y adieresis 1
KPX y ae 4
KPX y agrave 1
KPX y aring 1
KPX y atilde 1
KPX y c -14
KPX y colon 0
KPX y comma -44
KPX y e -11
KPX y eacute -11
KPX y ecircumflex -11
KPX y egrave -11
KPX y g -9
KPX y hyphen 1
KPX y l 13
KPX y o -13
KPX y oacute -13
KPX y odieresis -13
KPX y ograve -13
KPX y oslash -15
KPX y period -42
KPX y s -2
KPX y semicolon -4
KPX zero four -2
KPX zero one -32
KPX zero seven -27
EndKernPairs
EndKernData
EndFontMetrics
