StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 8/31/1994
FontName LegacySanITC-MediItal
FullName Legacy Sans ITC Medium Italic
FamilyName Legacy Sans ITC
Weight Medium
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -130
UnderlineThickness 62
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -217 -268 1050 870
CapHeight 634
XHeight 422
Descender -260
Ascender 691
StartCharMetrics 232
C 32 ; WX 207 ; N space ; B -102 0 -102 0 ;
C 33 ; WX 359 ; N exclam ; B 77 -11 320 641 ;
C 34 ; WX 533 ; N quotedbl ; B 196 356 474 634 ;
C 35 ; WX 533 ; N numbersign ; B 1 0 576 632 ;
C 36 ; WX 533 ; N dollar ; B 61 -103 479 690 ;
C 37 ; WX 750 ; N percent ; B 74 -33 713 634 ;
C 38 ; WX 867 ; N ampersand ; B 55 -11 885 634 ;
C 39 ; WX 256 ; N quoteright ; B 78 375 280 657 ;
C 40 ; WX 372 ; N parenleft ; B 59 -253 414 691 ;
C 41 ; WX 355 ; N parenright ; B -62 -253 293 691 ;
C 42 ; WX 533 ; N asterisk ; B 133 292 507 651 ;
C 43 ; WX 533 ; N plus ; B 75 105 499 529 ;
C 44 ; WX 267 ; N comma ; B -39 -181 168 102 ;
C 45 ; WX 279 ; N hyphen ; B 35 204 251 273 ;
C 46 ; WX 267 ; N period ; B 33 -11 154 110 ;
C 47 ; WX 411 ; N slash ; B -88 -180 446 634 ;
C 48 ; WX 533 ; N zero ; B 48 -11 525 645 ;
C 49 ; WX 533 ; N one ; B 156 0 423 640 ;
C 50 ; WX 533 ; N two ; B -2 0 505 645 ;
C 51 ; WX 533 ; N three ; B 23 -11 489 645 ;
C 52 ; WX 533 ; N four ; B 20 0 501 643 ;
C 53 ; WX 533 ; N five ; B 34 -11 519 634 ;
C 54 ; WX 533 ; N six ; B 56 -11 532 658 ;
C 55 ; WX 533 ; N seven ; B 44 -28 572 634 ;
C 56 ; WX 533 ; N eight ; B 38 -11 521 645 ;
C 57 ; WX 533 ; N nine ; B 44 -23 514 645 ;
C 58 ; WX 267 ; N colon ; B 33 -11 225 436 ;
C 59 ; WX 267 ; N semicolon ; B -39 -181 225 435 ;
C 60 ; WX 476 ; N less ; B 46 85 458 558 ;
C 61 ; WX 533 ; N equal ; B 75 228 499 404 ;
C 62 ; WX 476 ; N greater ; B 46 85 458 558 ;
C 63 ; WX 385 ; N question ; B 84 -11 401 645 ;
C 64 ; WX 800 ; N at ; B 67 -11 778 645 ;
C 65 ; WX 633 ; N A ; B -34 0 582 634 ;
C 66 ; WX 589 ; N B ; B 38 -3 542 637 ;
C 67 ; WX 607 ; N C ; B 58 -11 639 645 ;
C 68 ; WX 700 ; N D ; B 38 -3 684 637 ;
C 69 ; WX 530 ; N E ; B 38 0 569 634 ;
C 70 ; WX 493 ; N F ; B 38 0 578 634 ;
C 71 ; WX 681 ; N G ; B 56 -11 657 645 ;
C 72 ; WX 718 ; N H ; B 38 0 721 634 ;
C 73 ; WX 274 ; N I ; B 38 0 277 634 ;
C 74 ; WX 282 ; N J ; B -188 -200 287 634 ;
C 75 ; WX 604 ; N K ; B 38 0 677 634 ;
C 76 ; WX 493 ; N L ; B 38 0 461 634 ;
C 77 ; WX 848 ; N M ; B 18 0 830 634 ;
C 78 ; WX 687 ; N N ; B 24 -5 704 634 ;
C 79 ; WX 737 ; N O ; B 57 -11 721 645 ;
C 80 ; WX 552 ; N P ; B 38 0 578 637 ;
C 81 ; WX 737 ; N Q ; B 51 -210 720 645 ;
C 82 ; WX 596 ; N R ; B 38 -6 580 637 ;
C 83 ; WX 474 ; N S ; B 9 -11 481 645 ;
C 84 ; WX 552 ; N T ; B 60 0 655 634 ;
C 85 ; WX 678 ; N U ; B 73 -11 690 634 ;
C 86 ; WX 596 ; N V ; B 88 0 693 634 ;
C 87 ; WX 911 ; N W ; B 90 0 1004 634 ;
C 88 ; WX 556 ; N X ; B -54 0 640 634 ;
C 89 ; WX 519 ; N Y ; B 75 0 621 634 ;
C 90 ; WX 533 ; N Z ; B -35 0 597 634 ;
C 91 ; WX 369 ; N bracketleft ; B 8 -247 428 684 ;
C 92 ; WX 389 ; N backslash ; B 141 -180 316 634 ;
C 93 ; WX 369 ; N bracketright ; B -62 -247 358 684 ;
C 94 ; WX 480 ; N asciicircum ; B 33 337 474 637 ;
C 95 ; WX 476 ; N underscore ; B -77 -161 399 -99 ;
C 96 ; WX 256 ; N quoteleft ; B 103 383 305 664 ;
C 97 ; WX 459 ; N a ; B 6 -8 436 437 ;
C 98 ; WX 470 ; N b ; B 39 -11 448 691 ;
C 99 ; WX 348 ; N c ; B 21 -11 376 433 ;
C 100 ; WX 470 ; N d ; B 18 -8 503 691 ;
C 101 ; WX 404 ; N e ; B 21 -11 389 433 ;
C 102 ; WX 278 ; N f ; B -8 -205 483 691 ;
C 103 ; WX 405 ; N g ; B -56 -266 449 432 ;
C 104 ; WX 470 ; N h ; B 19 0 429 691 ;
C 105 ; WX 230 ; N i ; B 19 0 244 667 ;
C 106 ; WX 236 ; N j ; B -165 -268 249 667 ;
C 107 ; WX 459 ; N k ; B 19 -11 466 691 ;
C 108 ; WX 230 ; N l ; B 19 0 262 691 ;
C 109 ; WX 711 ; N m ; B 19 0 670 433 ;
C 110 ; WX 470 ; N n ; B 19 0 429 433 ;
C 111 ; WX 441 ; N o ; B 22 -11 411 433 ;
C 112 ; WX 460 ; N p ; B -27 -260 435 511 ;
C 113 ; WX 470 ; N q ; B 15 -260 440 433 ;
C 114 ; WX 348 ; N r ; B 19 0 386 433 ;
C 115 ; WX 337 ; N s ; B 2 -11 324 433 ;
C 116 ; WX 310 ; N t ; B 45 -11 336 551 ;
C 117 ; WX 470 ; N u ; B 37 -10 445 422 ;
C 118 ; WX 381 ; N v ; B 53 0 426 422 ;
C 119 ; WX 604 ; N w ; B 48 0 652 422 ;
C 120 ; WX 393 ; N x ; B -55 0 426 422 ;
C 121 ; WX 382 ; N y ; B -152 -262 412 422 ;
C 122 ; WX 374 ; N z ; B -25 0 392 422 ;
C 123 ; WX 392 ; N braceleft ; B 42 -249 452 686 ;
C 124 ; WX 475 ; N bar ; B 208 -159 296 634 ;
C 125 ; WX 392 ; N braceright ; B -63 -249 347 686 ;
C 126 ; WX 634 ; N asciitilde ; B 174 546 633 698 ;
C 161 ; WX 359 ; N exclamdown ; B 33 -220 275 433 ;
C 162 ; WX 533 ; N cent ; B 138 1 484 628 ;
C 163 ; WX 533 ; N sterling ; B 57 -13 563 645 ;
C 164 ; WX 108 ; N fraction ; B -217 -33 340 634 ;
C 165 ; WX 534 ; N yen ; B 47 0 601 634 ;
C 166 ; WX 533 ; N florin ; B -22 -171 590 645 ;
C 167 ; WX 497 ; N section ; B 1 -265 481 639 ;
C 168 ; WX 582 ; N currency ; B 89 102 536 549 ;
C 169 ; WX 359 ; N quotesingle ; B 186 356 308 634 ;
C 170 ; WX 456 ; N quotedblleft ; B 103 383 505 664 ;
C 171 ; WX 467 ; N guillemotleft ; B 40 56 466 423 ;
C 172 ; WX 285 ; N guilsinglleft ; B 40 56 284 423 ;
C 173 ; WX 285 ; N guilsinglright ; B 7 56 251 423 ;
C 174 ; WX 487 ; N fi ; B -8 -205 487 691 ;
C 175 ; WX 490 ; N fl ; B -8 -206 524 691 ;
C 177 ; WX 611 ; N endash ; B 39 213 578 266 ;
C 178 ; WX 533 ; N dagger ; B 67 -263 520 634 ;
C 179 ; WX 533 ; N daggerdbl ; B -4 -263 522 634 ;
C 180 ; WX 267 ; N periodcentered ; B 71 166 192 287 ;
C 182 ; WX 637 ; N paragraph ; B 50 -221 710 686 ;
C 183 ; WX 634 ; N bullet ; B 208 191 472 455 ;
C 184 ; WX 256 ; N quotesinglbase ; B -43 -179 159 102 ;
C 185 ; WX 456 ; N quotedblbase ; B -42 -179 360 102 ;
C 186 ; WX 456 ; N quotedblright ; B 78 375 480 657 ;
C 187 ; WX 467 ; N guillemotright ; B 7 56 433 423 ;
C 188 ; WX 785 ; N ellipsis ; B 33 -11 672 110 ;
C 189 ; WX 1088 ; N perthousand ; B 74 -33 1050 634 ;
C 191 ; WX 385 ; N questiondown ; B -22 -225 292 436 ;
C 193 ; WX 500 ; N grave ; B 203 466 374 645 ;
C 194 ; WX 500 ; N acute ; B 276 471 505 646 ;
C 195 ; WX 500 ; N circumflex ; B 176 463 437 635 ;
C 196 ; WX 500 ; N tilde ; B 166 487 476 612 ;
C 197 ; WX 500 ; N macron ; B 185 520 458 584 ;
C 198 ; WX 500 ; N breve ; B 213 479 451 619 ;
C 199 ; WX 500 ; N dotaccent ; B 272 502 366 596 ;
C 200 ; WX 500 ; N dieresis ; B 192 504 447 594 ;
C 202 ; WX 500 ; N ring ; B 217 470 429 652 ;
C 203 ; WX 500 ; N cedilla ; B 82 -209 285 23 ;
C 205 ; WX 500 ; N hungarumlaut ; B 201 479 544 625 ;
C 206 ; WX 500 ; N ogonek ; B 198 -189 361 3 ;
C 207 ; WX 500 ; N caron ; B 214 464 475 636 ;
C 208 ; WX 1055 ; N emdash ; B 37 213 1024 265 ;
C 225 ; WX 870 ; N AE ; B -49 0 913 634 ;
C 227 ; WX 304 ; N ordfeminine ; B 45 249 323 518 ;
C 232 ; WX 493 ; N Lslash ; B 16 0 464 634 ;
C 233 ; WX 737 ; N Oslash ; B 48 -38 720 671 ;
C 234 ; WX 911 ; N OE ; B 57 -11 954 645 ;
C 235 ; WX 293 ; N ordmasculine ; B 53 247 307 515 ;
C 241 ; WX 644 ; N ae ; B 6 -11 636 437 ;
C 245 ; WX 230 ; N dotlessi ; B 19 0 204 422 ;
C 248 ; WX 256 ; N lslash ; B 5 0 323 691 ;
C 249 ; WX 441 ; N oslash ; B -9 -29 442 449 ;
C 250 ; WX 663 ; N oe ; B 23 -11 648 433 ;
C 251 ; WX 496 ; N germandbls ; B -26 -214 509 691 ;
C -1 ; WX 519 ; N Yacute ; B 75 0 621 845 ;
C -1 ; WX 678 ; N Ucircumflex ; B 73 -11 690 847 ;
C -1 ; WX 678 ; N Ugrave ; B 73 -11 690 848 ;
C -1 ; WX 533 ; N Zcaron ; B -35 0 597 852 ;
C -1 ; WX 519 ; N Ydieresis ; B 75 0 621 803 ;
C -1 ; WX 342 ; N threesuperior ; B 50 247 351 641 ;
C -1 ; WX 678 ; N Uacute ; B 73 -11 690 845 ;
C -1 ; WX 342 ; N twosuperior ; B 34 254 361 641 ;
C -1 ; WX 678 ; N Udieresis ; B 73 -11 690 803 ;
C -1 ; WX 267 ; N middot ; B 71 166 192 287 ;
C -1 ; WX 342 ; N onesuperior ; B 131 254 312 638 ;
C -1 ; WX 459 ; N aacute ; B 6 -8 489 646 ;
C -1 ; WX 459 ; N agrave ; B 6 -8 436 645 ;
C -1 ; WX 459 ; N acircumflex ; B 6 -8 436 635 ;
C -1 ; WX 474 ; N Scaron ; B 9 -11 517 852 ;
C -1 ; WX 737 ; N Otilde ; B 57 -11 721 819 ;
C -1 ; WX 279 ; N sfthyphen ; B 35 204 251 273 ;
C -1 ; WX 459 ; N atilde ; B 6 -8 471 612 ;
C -1 ; WX 459 ; N aring ; B 6 -8 436 652 ;
C -1 ; WX 459 ; N adieresis ; B 6 -8 450 594 ;
C -1 ; WX 737 ; N Ograve ; B 57 -11 721 848 ;
C -1 ; WX 737 ; N Ocircumflex ; B 57 -11 721 847 ;
C -1 ; WX 737 ; N Odieresis ; B 57 -11 721 803 ;
C -1 ; WX 681 ; N Ntilde ; B 21 -5 701 819 ;
C -1 ; WX 404 ; N edieresis ; B 21 -11 410 594 ;
C -1 ; WX 404 ; N eacute ; B 21 -11 457 646 ;
C -1 ; WX 404 ; N egrave ; B 21 -11 389 645 ;
C -1 ; WX 274 ; N Icircumflex ; B 38 0 371 849 ;
C -1 ; WX 404 ; N ecircumflex ; B 21 -11 397 635 ;
C -1 ; WX 274 ; N Igrave ; B 38 0 317 852 ;
C -1 ; WX 274 ; N Iacute ; B 38 0 459 858 ;
C -1 ; WX 274 ; N Idieresis ; B 38 0 372 803 ;
C -1 ; WX 533 ; N degree ; B 172 339 478 645 ;
C -1 ; WX 530 ; N Ecircumflex ; B 38 0 569 847 ;
C -1 ; WX 533 ; N minus ; B 75 287 499 348 ;
C -1 ; WX 533 ; N multiply ; B 104 134 470 501 ;
C -1 ; WX 533 ; N divide ; B 75 117 499 521 ;
C -1 ; WX 530 ; N Egrave ; B 38 0 569 848 ;
C -1 ; WX 785 ; N trademark ; B 64 314 784 634 ;
C -1 ; WX 737 ; N Oacute ; B 57 -11 721 845 ;
C -1 ; WX 460 ; N thorn ; B -27 -260 436 691 ;
C -1 ; WX 441 ; N eth ; B 22 -11 436 692 ;
C -1 ; WX 530 ; N Eacute ; B 38 0 569 845 ;
C -1 ; WX 348 ; N ccedilla ; B 5 -209 380 433 ;
C -1 ; WX 230 ; N idieresis ; B 19 0 294 594 ;
C -1 ; WX 230 ; N iacute ; B 23 0 353 650 ;
C -1 ; WX 230 ; N igrave ; B 19 0 204 647 ;
C -1 ; WX 533 ; N plusminus ; B 75 4 499 529 ;
C -1 ; WX 793 ; N onehalf ; B 93 -33 728 638 ;
C -1 ; WX 793 ; N onequarter ; B 107 -33 716 638 ;
C -1 ; WX 793 ; N threequarters ; B 53 -33 750 641 ;
C -1 ; WX 230 ; N icircumflex ; B 20 3 287 636 ;
C -1 ; WX 530 ; N Edieresis ; B 38 0 569 803 ;
C -1 ; WX 470 ; N ntilde ; B 19 0 460 612 ;
C -1 ; WX 633 ; N Aring ; B -34 0 582 870 ;
C -1 ; WX 441 ; N odieresis ; B 22 -11 418 594 ;
C -1 ; WX 441 ; N oacute ; B 22 -11 469 646 ;
C -1 ; WX 441 ; N ograve ; B 22 -11 411 645 ;
C -1 ; WX 441 ; N ocircumflex ; B 22 -11 417 635 ;
C -1 ; WX 441 ; N otilde ; B 22 -11 446 612 ;
C -1 ; WX 337 ; N scaron ; B 2 -11 410 636 ;
C -1 ; WX 470 ; N udieresis ; B 37 -10 445 594 ;
C -1 ; WX 470 ; N uacute ; B 37 -10 482 646 ;
C -1 ; WX 470 ; N ugrave ; B 37 -10 445 645 ;
C -1 ; WX 470 ; N ucircumflex ; B 37 -10 445 635 ;
C -1 ; WX 381 ; N yacute ; B -152 -262 439 646 ;
C -1 ; WX 374 ; N zcaron ; B -25 0 420 636 ;
C -1 ; WX 382 ; N ydieresis ; B -153 -265 411 594 ;
C -1 ; WX 737 ; N copyright ; B 51 -11 727 645 ;
C -1 ; WX 737 ; N registered ; B 51 -11 727 645 ;
C -1 ; WX 633 ; N Atilde ; B -34 3 601 819 ;
C -1 ; WX 207 ; N nbspace ; B -102 0 -102 0 ;
C -1 ; WX 607 ; N Ccedilla ; B 58 -219 639 645 ;
C -1 ; WX 633 ; N Acircumflex ; B -34 3 582 847 ;
C -1 ; WX 633 ; N Agrave ; B -34 0 582 848 ;
C -1 ; WX 476 ; N logicalnot ; B 46 0 458 253 ;
C -1 ; WX 633 ; N Aacute ; B -34 0 639 845 ;
C -1 ; WX 700 ; N Eth ; B 12 -3 685 637 ;
C -1 ; WX 475 ; N brokenbar ; B 208 -159 296 634 ;
C -1 ; WX 552 ; N Thorn ; B 38 0 557 634 ;
C -1 ; WX 633 ; N Adieresis ; B -34 0 582 803 ;
C -1 ; WX 475 ; N mu ; B -36 -260 450 422 ;
C -1 ; WX 207 ; N .notdef ; B -102 0 -102 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -28
KPX A Ccedilla -28
KPX A G -27
KPX A O -26
KPX A Odieresis -26
KPX A Q -26
KPX A T -72
KPX A U -27
KPX A Uacute -27
KPX A Ucircumflex -27
KPX A Udieresis -27
KPX A Ugrave -27
KPX A V -50
KPX A W -41
KPX A Y -56
KPX A a -3
KPX A b -10
KPX A c -7
KPX A ccedilla -8
KPX A comma 15
KPX A d -7
KPX A e -6
KPX A g -17
KPX A guillemotleft -26
KPX A guilsinglleft -26
KPX A hyphen 9
KPX A o -8
KPX A period 19
KPX A q -6
KPX A quotedblright -43
KPX A quoteright -43
KPX A t -13
KPX A u -7
KPX A v -19
KPX A w -13
KPX A y -20
KPX Aacute C -31
KPX Aacute G -30
KPX Aacute O -30
KPX Aacute Q -29
KPX Aacute T -72
KPX Aacute U -29
KPX Aacute V -50
KPX Aacute W -42
KPX Aacute Y -56
KPX Aacute a -3
KPX Aacute b -12
KPX Aacute c -10
KPX Aacute comma 14
KPX Aacute d -10
KPX Aacute e -9
KPX Aacute g -18
KPX Aacute guillemotleft -27
KPX Aacute guilsinglleft -27
KPX Aacute hyphen 8
KPX Aacute o -10
KPX Aacute period 15
KPX Aacute q -8
KPX Aacute quoteright -45
KPX Aacute t -15
KPX Aacute u -9
KPX Aacute v -19
KPX Aacute w -14
KPX Aacute y -20
KPX Acircumflex C -29
KPX Acircumflex G -28
KPX Acircumflex O -28
KPX Acircumflex Q -27
KPX Acircumflex T -72
KPX Acircumflex U -27
KPX Acircumflex V -49
KPX Acircumflex W -41
KPX Acircumflex Y -55
KPX Acircumflex comma 15
KPX Acircumflex period 19
KPX Adieresis C -29
KPX Adieresis G -28
KPX Adieresis O -28
KPX Adieresis Q -27
KPX Adieresis T -72
KPX Adieresis U -27
KPX Adieresis V -50
KPX Adieresis W -41
KPX Adieresis Y -56
KPX Adieresis a -3
KPX Adieresis b -10
KPX Adieresis c -7
KPX Adieresis comma 15
KPX Adieresis d -7
KPX Adieresis g -17
KPX Adieresis guillemotleft -26
KPX Adieresis guilsinglleft -26
KPX Adieresis hyphen 9
KPX Adieresis o -8
KPX Adieresis period 19
KPX Adieresis q -6
KPX Adieresis quotedblright -44
KPX Adieresis quoteright -44
KPX Adieresis t -13
KPX Adieresis u -7
KPX Adieresis v -19
KPX Adieresis w -13
KPX Adieresis y -20
KPX Agrave C -29
KPX Agrave G -28
KPX Agrave O -28
KPX Agrave Q -27
KPX Agrave T -72
KPX Agrave U -27
KPX Agrave V -50
KPX Agrave W -41
KPX Agrave Y -56
KPX Agrave comma 15
KPX Agrave period 19
KPX Aring C -29
KPX Aring G -28
KPX Aring O -28
KPX Aring Q -27
KPX Aring T -72
KPX Aring U -27
KPX Aring V -50
KPX Aring W -41
KPX Aring Y -56
KPX Aring a -3
KPX Aring b -10
KPX Aring c -7
KPX Aring comma 15
KPX Aring d -7
KPX Aring e -6
KPX Aring g -17
KPX Aring guillemotleft -26
KPX Aring guilsinglleft -26
KPX Aring hyphen 9
KPX Aring o -8
KPX Aring period 19
KPX Aring q -6
KPX Aring quotedblright -44
KPX Aring quoteright -44
KPX Aring t -13
KPX Aring u -7
KPX Aring v -19
KPX Aring w -13
KPX Aring y -20
KPX Atilde C -29
KPX Atilde G -28
KPX Atilde O -28
KPX Atilde Q -27
KPX Atilde T -71
KPX Atilde U -28
KPX Atilde V -49
KPX Atilde W -41
KPX Atilde Y -55
KPX Atilde comma 16
KPX Atilde period 17
KPX B A -20
KPX B AE -21
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -11
KPX B OE -12
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B Oslash -11
KPX B V -31
KPX B W -23
KPX B Y -39
KPX C A 16
KPX C AE 22
KPX C Aacute 16
KPX C Adieresis 16
KPX C Aring 16
KPX C H -14
KPX C K -14
KPX C O -33
KPX C Oacute -33
KPX C Odieresis -33
KPX Ccedilla A 16
KPX D A -35
KPX D Aacute -35
KPX D Acircumflex -34
KPX D Adieresis -35
KPX D Agrave -35
KPX D Aring -35
KPX D Atilde -34
KPX D J -15
KPX D T -33
KPX D V -25
KPX D W -18
KPX D X -26
KPX D Y -35
KPX F A -50
KPX F Aacute -50
KPX F Acircumflex -49
KPX F Adieresis -50
KPX F Agrave -50
KPX F Aring -50
KPX F Atilde -49
KPX F J -12
KPX F O -1
KPX F Odieresis -1
KPX F a -19
KPX F aacute -19
KPX F adieresis -19
KPX F ae -19
KPX F aring -19
KPX F comma -61
KPX F e -9
KPX F eacute -9
KPX F hyphen 13
KPX F i 7
KPX F j 4
KPX F o -9
KPX F oacute -9
KPX F odieresis -9
KPX F oe -9
KPX F oslash -7
KPX F period -61
KPX F r -19
KPX F u -15
KPX G A 0
KPX G AE 6
KPX G Aacute 0
KPX G Acircumflex 1
KPX G Adieresis 0
KPX G Agrave 0
KPX G Aring 0
KPX G Atilde 1
KPX G T -6
KPX G V -22
KPX G W -17
KPX G Y -17
KPX J A -13
KPX J AE -6
KPX J Adieresis -13
KPX J Aring -13
KPX K C -36
KPX K G -35
KPX K O -35
KPX K OE -36
KPX K Oacute -35
KPX K Odieresis -35
KPX K S 9
KPX K T 36
KPX K a -1
KPX K adieresis -1
KPX K ae -2
KPX K aring -1
KPX K e -15
KPX K hyphen -27
KPX K o -19
KPX K oacute -19
KPX K odieresis -19
KPX K u -13
KPX K udieresis -13
KPX K y -45
KPX L A 30
KPX L AE 37
KPX L Aacute 30
KPX L Adieresis 30
KPX L Aring 30
KPX L C -41
KPX L Ccedilla -41
KPX L G -40
KPX L O -37
KPX L Oacute -37
KPX L Ocircumflex -37
KPX L Odieresis -37
KPX L Ograve -37
KPX L Otilde -37
KPX L S 16
KPX L T -74
KPX L U -24
KPX L Udieresis -24
KPX L V -75
KPX L W -60
KPX L Y -60
KPX L hyphen -94
KPX L quotedblright -98
KPX L quoteright -98
KPX L u -3
KPX L udieresis -3
KPX L y -37
KPX N A -17
KPX N AE -11
KPX N Aacute -17
KPX N Adieresis -17
KPX N Aring -17
KPX N C -7
KPX N Ccedilla -7
KPX N G -6
KPX N O -6
KPX N Oacute -6
KPX N Odieresis -6
KPX N a -14
KPX N aacute -14
KPX N adieresis -14
KPX N ae -13
KPX N aring -14
KPX N comma -5
KPX N e -9
KPX N eacute -9
KPX N o -10
KPX N oacute -10
KPX N odieresis -10
KPX N oslash -7
KPX N period -5
KPX N u -9
KPX N udieresis -9
KPX O A -36
KPX O AE -41
KPX O Aacute -36
KPX O Adieresis -36
KPX O Aring -36
KPX O T -30
KPX O V -25
KPX O W -17
KPX O X -25
KPX O Y -35
KPX Oacute A -36
KPX Oacute T -30
KPX Oacute V -25
KPX Oacute W -17
KPX Oacute Y -35
KPX Ocircumflex T -30
KPX Ocircumflex V -25
KPX Ocircumflex Y -35
KPX Odieresis A -36
KPX Odieresis T -30
KPX Odieresis V -25
KPX Odieresis W -17
KPX Odieresis X -25
KPX Odieresis Y -35
KPX Ograve T -30
KPX Ograve V -25
KPX Ograve Y -35
KPX Oslash A -37
KPX Otilde T -30
KPX Otilde V -25
KPX Otilde Y -35
KPX P A -61
KPX P AE -84
KPX P Aacute -61
KPX P Adieresis -61
KPX P Aring -61
KPX P J -23
KPX P a -41
KPX P aacute -41
KPX P adieresis -41
KPX P ae -40
KPX P aring -41
KPX P comma -85
KPX P e -23
KPX P eacute -23
KPX P hyphen -10
KPX P o -25
KPX P oacute -25
KPX P odieresis -25
KPX P oe -23
KPX P oslash -21
KPX P period -85
KPX R C -20
KPX R Ccedilla -20
KPX R G -19
KPX R O -19
KPX R OE -20
KPX R Oacute -19
KPX R Odieresis -19
KPX R T -13
KPX R U -20
KPX R Udieresis -20
KPX R V -29
KPX R W -24
KPX R Y -33
KPX R a 16
KPX R aacute 16
KPX R adieresis 16
KPX R ae 15
KPX R aring 16
KPX R e 3
KPX R eacute 3
KPX R hyphen -26
KPX R o -1
KPX R oacute -1
KPX R odieresis -1
KPX R oe -1
KPX R u 2
KPX R uacute 2
KPX R udieresis 2
KPX R y -8
KPX S A -7
KPX S AE -5
KPX S Aacute -7
KPX S Adieresis -7
KPX S Aring -7
KPX S T 7
KPX S V -5
KPX S W -6
KPX S Y 0
KPX S t -15
KPX T A -82
KPX T AE -75
KPX T Aacute -82
KPX T Acircumflex -82
KPX T Adieresis -82
KPX T Agrave -82
KPX T Aring -82
KPX T Atilde -82
KPX T C -16
KPX T G -14
KPX T J -3
KPX T O -14
KPX T OE -16
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Odieresis -14
KPX T Ograve -14
KPX T Oslash -15
KPX T Otilde -14
KPX T S 13
KPX T V 43
KPX T W 42
KPX T Y 49
KPX T a -85
KPX T ae -85
KPX T c -80
KPX T colon -91
KPX T comma -74
KPX T e -79
KPX T g -85
KPX T guillemotleft -91
KPX T guilsinglleft -91
KPX T hyphen -55
KPX T i 16
KPX T j 13
KPX T o -81
KPX T oslash -78
KPX T period -73
KPX T r -80
KPX T s -85
KPX T semicolon -88
KPX T u -79
KPX T v -87
KPX T w -81
KPX T y -82
KPX U A -38
KPX U AE -38
KPX U Aacute -38
KPX U Acircumflex -37
KPX U Adieresis -38
KPX U Aring -38
KPX U Atilde -37
KPX U comma -17
KPX U m -14
KPX U n -14
KPX U p -14
KPX U period -16
KPX U r -14
KPX Uacute A -38
KPX Uacute comma -17
KPX Uacute m -14
KPX Uacute n -14
KPX Uacute p -14
KPX Uacute period -16
KPX Uacute r -14
KPX Ucircumflex A -38
KPX Udieresis A -38
KPX Udieresis b -13
KPX Udieresis comma -17
KPX Udieresis m -14
KPX Udieresis n -14
KPX Udieresis p -14
KPX Udieresis period -16
KPX Udieresis r -14
KPX Ugrave A -38
KPX V A -62
KPX V AE -85
KPX V Aacute -62
KPX V Acircumflex -62
KPX V Adieresis -62
KPX V Agrave -62
KPX V Aring -62
KPX V Atilde -62
KPX V C -22
KPX V G -21
KPX V O -23
KPX V Oacute -23
KPX V Ocircumflex -23
KPX V Odieresis -23
KPX V Ograve -23
KPX V Oslash -23
KPX V Otilde -23
KPX V S -3
KPX V T 48
KPX V a -61
KPX V ae -60
KPX V colon -43
KPX V comma -72
KPX V e -54
KPX V g -41
KPX V guillemotleft -59
KPX V guilsinglleft -59
KPX V hyphen -25
KPX V i 13
KPX V o -55
KPX V oslash -52
KPX V period -72
KPX V r -42
KPX V semicolon -43
KPX V u -41
KPX V y -13
KPX W A -54
KPX W AE -76
KPX W Aacute -54
KPX W Acircumflex -53
KPX W Adieresis -54
KPX W Agrave -54
KPX W Aring -54
KPX W Atilde -53
KPX W C -19
KPX W G -18
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -18
KPX W Otilde -20
KPX W S -2
KPX W T 46
KPX W a -48
KPX W ae -48
KPX W colon -38
KPX W comma -56
KPX W e -42
KPX W g -34
KPX W guillemotleft -48
KPX W guilsinglleft -48
KPX W hyphen -14
KPX W i 11
KPX W o -43
KPX W oslash -40
KPX W period -56
KPX W r -37
KPX W semicolon -38
KPX W u -36
KPX W y -8
KPX X C -24
KPX X O -23
KPX X Odieresis -23
KPX X Q -22
KPX X a -5
KPX X e -18
KPX X hyphen -22
KPX X o -22
KPX X u -17
KPX X y -40
KPX Y A -74
KPX Y AE -73
KPX Y Aacute -74
KPX Y Acircumflex -73
KPX Y Adieresis -74
KPX Y Agrave -74
KPX Y Aring -74
KPX Y Atilde -73
KPX Y C -34
KPX Y G -33
KPX Y O -33
KPX Y Oacute -33
KPX Y Ocircumflex -33
KPX Y Odieresis -33
KPX Y Ograve -33
KPX Y Oslash -34
KPX Y Otilde -33
KPX Y S -7
KPX Y T 51
KPX Y a -74
KPX Y ae -74
KPX Y colon -63
KPX Y comma -72
KPX Y e -68
KPX Y g -66
KPX Y guillemotleft -79
KPX Y guilsinglleft -79
KPX Y hyphen -51
KPX Y i 15
KPX Y o -69
KPX Y oslash -66
KPX Y p -40
KPX Y period -72
KPX Y semicolon -63
KPX Y u -62
KPX Y v -38
KPX Z v -38
KPX Z y -41
KPX a j -16
KPX a quoteright 1
KPX a v -14
KPX a w -11
KPX a y -10
KPX aacute v -14
KPX aacute w -11
KPX aacute y -10
KPX adieresis v -14
KPX adieresis w -11
KPX adieresis y -10
KPX ae v -8
KPX ae w -5
KPX ae y -5
KPX agrave v -14
KPX agrave w -11
KPX agrave y -10
KPX aring v -14
KPX aring w -11
KPX aring y -10
KPX b v -15
KPX b w -9
KPX b y -13
KPX c h -9
KPX c k -9
KPX comma one -76
KPX comma quotedblright -19
KPX comma quoteright -19
KPX e quoteright 9
KPX e t -4
KPX e v -12
KPX e w -8
KPX e x -16
KPX e y -8
KPX eacute v -12
KPX eacute w -8
KPX eacute y -8
KPX ecircumflex v -12
KPX ecircumflex w -8
KPX ecircumflex y -8
KPX eight four -6
KPX eight one -47
KPX eight seven -38
KPX f a -25
KPX f aacute -25
KPX f adieresis 8
KPX f ae -25
KPX f aring 13
KPX f e -3
KPX f eacute -3
KPX f f 29
KPX f i 61
KPX f j 59
KPX f l 52
KPX f o -4
KPX f oacute -4
KPX f odieresis 24
KPX f oe -3
KPX f oslash 0
KPX f quoteright 58
KPX f s 15
KPX f t 29
KPX five four -19
KPX five one -73
KPX five seven -48
KPX four four 2
KPX four one -65
KPX four seven -55
KPX g a -21
KPX g adieresis -21
KPX g ae -22
KPX g aring -21
KPX g e -18
KPX g eacute -18
KPX g l -6
KPX g oacute -18
KPX g odieresis -18
KPX g r -6
KPX guillemotright A -37
KPX guillemotright AE -51
KPX guillemotright Aacute -37
KPX guillemotright Adieresis -37
KPX guillemotright Aring -37
KPX guillemotright T -91
KPX guillemotright V -55
KPX guillemotright W -45
KPX guillemotright Y -70
KPX guilsinglright A -37
KPX guilsinglright AE -51
KPX guilsinglright Aacute -37
KPX guilsinglright Adieresis -37
KPX guilsinglright Aring -37
KPX guilsinglright T -91
KPX guilsinglright V -55
KPX guilsinglright W -45
KPX guilsinglright Y -70
KPX h quoteright -1
KPX h y -19
KPX hyphen A 0
KPX hyphen AE -15
KPX hyphen Aacute 0
KPX hyphen Adieresis 0
KPX hyphen Aring 0
KPX hyphen T -55
KPX hyphen V -21
KPX hyphen W -10
KPX hyphen Y -40
KPX i T 4
KPX i j -17
KPX k a 7
KPX k aacute 7
KPX k adieresis 7
KPX k ae 6
KPX k aring 7
KPX k comma 3
KPX k e -5
KPX k eacute -5
KPX k g -26
KPX k hyphen -43
KPX k o -9
KPX k oacute -9
KPX k odieresis -9
KPX k period 3
KPX k s 13
KPX k u -5
KPX k udieresis -5
KPX l v -15
KPX l y -10
KPX m p -13
KPX m v -16
KPX m w -11
KPX m y -20
KPX n T -80
KPX n p -13
KPX n quoteright -1
KPX n v -16
KPX n w -11
KPX n y -20
KPX nine four -19
KPX nine one -51
KPX nine seven -47
KPX o T -81
KPX o quoteright 0
KPX o t -15
KPX o v -16
KPX o w -10
KPX o x -18
KPX o y -20
KPX oacute v -18
KPX oacute w -13
KPX oacute y -20
KPX ocircumflex t -16
KPX odieresis t -16
KPX odieresis v -17
KPX odieresis w -11
KPX odieresis x -18
KPX odieresis y -20
KPX ograve v -16
KPX ograve w -10
KPX ograve y -20
KPX one comma -61
KPX one eight -67
KPX one five -82
KPX one four -79
KPX one nine -76
KPX one one -108
KPX one period -60
KPX one seven -94
KPX one six -68
KPX one three -84
KPX one two -83
KPX one zero -58
KPX p t -11
KPX p y -15
KPX period one -84
KPX period quotedblright -27
KPX period quoteright -27
KPX q c -13
KPX q u -12
KPX quotedblbase A 17
KPX quotedblbase AE 15
KPX quotedblbase T -68
KPX quotedblbase V -60
KPX quotedblbase W -46
KPX quotedblbase Y -55
KPX quotedblleft A -65
KPX quotedblleft AE -103
KPX quotedblleft Aacute -65
KPX quotedblleft Adieresis -65
KPX quotedblleft Aring -65
KPX quotedblleft T 24
KPX quotedblleft V 22
KPX quotedblleft W 25
KPX quotedblleft Y 22
KPX quotedblright A -66
KPX quotedblright AE -104
KPX quotedblright Aacute -67
KPX quotedblright Adieresis -67
KPX quotedblright Aring -67
KPX quotedblright T 17
KPX quotedblright V 22
KPX quotedblright W 25
KPX quotedblright Y 14
KPX quoteleft A -64
KPX quoteleft AE -103
KPX quoteleft Aacute -65
KPX quoteleft Adieresis -65
KPX quoteleft Aring -65
KPX quoteleft T 24
KPX quoteleft V 22
KPX quoteleft W 25
KPX quoteleft Y 22
KPX quoteright A -66
KPX quoteright AE -104
KPX quoteright Aacute -67
KPX quoteright Adieresis -67
KPX quoteright Aring -67
KPX quoteright comma -41
KPX quoteright d -36
KPX quoteright o -28
KPX quoteright period -40
KPX quoteright r -18
KPX quoteright s -11
KPX quoteright t -9
KPX quoteright v 0
KPX quoteright w 3
KPX quoteright y 2
KPX r a -22
KPX r aacute -22
KPX r acircumflex -22
KPX r adieresis -22
KPX r ae -22
KPX r agrave -22
KPX r aring -22
KPX r c -9
KPX r ccedilla -9
KPX r colon -1
KPX r comma -75
KPX r d -13
KPX r e -6
KPX r eacute -6
KPX r ecircumflex -6
KPX r egrave -6
KPX r f 18
KPX r g 8
KPX r h -5
KPX r hyphen -21
KPX r i -5
KPX r j -7
KPX r k -5
KPX r l -5
KPX r m -5
KPX r n -5
KPX r o -7
KPX r oacute -7
KPX r ocircumflex -7
KPX r odieresis -7
KPX r oe -6
KPX r ograve -7
KPX r oslash -5
KPX r p 17
KPX r period -74
KPX r q -13
KPX r quoteright 29
KPX r r -5
KPX r s 5
KPX r semicolon -1
KPX r t 20
KPX r u -2
KPX r v 17
KPX r w 20
KPX r x 16
KPX r y 21
KPX r z 10
KPX s quoteright -6
KPX s t -5
KPX seven colon -69
KPX seven comma -112
KPX seven eight -36
KPX seven five -57
KPX seven four -90
KPX seven one -51
KPX seven period -109
KPX seven seven -23
KPX seven six -61
KPX seven three -23
KPX seven two -31
KPX six four -2
KPX six one -76
KPX six seven -42
KPX t S 9
KPX t a 5
KPX t aacute 5
KPX t adieresis 5
KPX t ae 5
KPX t aring 5
KPX t colon -5
KPX t e -2
KPX t eacute -2
KPX t h -9
KPX t o -2
KPX t oacute -2
KPX t odieresis -2
KPX t quoteright 5
KPX t semicolon -7
KPX three four -13
KPX three one -63
KPX three seven -53
KPX two four -41
KPX two one -55
KPX two seven -40
KPX u quoteright 1
KPX v a -21
KPX v aacute -21
KPX v acircumflex -21
KPX v adieresis -21
KPX v ae -20
KPX v agrave -21
KPX v aring -21
KPX v atilde -21
KPX v c -16
KPX v colon -3
KPX v comma -43
KPX v e -15
KPX v eacute -15
KPX v ecircumflex -15
KPX v egrave -15
KPX v g -2
KPX v hyphen 3
KPX v l -5
KPX v o -16
KPX v oacute -16
KPX v odieresis -16
KPX v ograve -16
KPX v oslash -13
KPX v period -42
KPX v s -3
KPX v semicolon -3
KPX w a -19
KPX w aacute -19
KPX w acircumflex -19
KPX w adieresis -19
KPX w ae -19
KPX w agrave -19
KPX w aring -19
KPX w atilde -19
KPX w c -15
KPX w colon -2
KPX w comma -42
KPX w e -14
KPX w eacute -14
KPX w ecircumflex -14
KPX w egrave -14
KPX w g -1
KPX w hyphen 5
KPX w l -3
KPX w o -15
KPX w oacute -15
KPX w odieresis -15
KPX w ograve -15
KPX w oslash -12
KPX w period -41
KPX w s -1
KPX w semicolon -2
KPX x a -8
KPX x c -16
KPX x e -15
KPX x eacute -15
KPX x o -16
KPX x q -13
KPX y a -21
KPX y aacute -21
KPX y acircumflex -21
KPX y adieresis -21
KPX y ae -20
KPX y agrave -21
KPX y aring -21
KPX y atilde -21
KPX y c -17
KPX y colon -11
KPX y comma -39
KPX y e -15
KPX y eacute -15
KPX y ecircumflex -15
KPX y egrave -15
KPX y g -7
KPX y hyphen 2
KPX y l -12
KPX y o -16
KPX y oacute -16
KPX y odieresis -16
KPX y ograve -16
KPX y oslash -14
KPX y period -38
KPX y s -9
KPX y semicolon -11
KPX zero four -4
KPX zero one -45
KPX zero seven -43
EndKernPairs
EndKernData
EndFontMetrics
