StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 8/31/1994
FontName LegacySanITC-BookSC
FullName Legacy Sans ITC Book SC
FamilyName Legacy Sans ITC
Weight Book SC
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -129
UnderlineThickness 52
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -210 -259 984 880
CapHeight 634
XHeight 466
Descender 0
Ascender 469
StartCharMetrics 232
C 32 ; WX 241 ; N space ; B 120 0 120 0 ;
C 33 ; WX 286 ; N exclam ; B 98 -10 186 475 ;
C 34 ; WX 537 ; N quotedbl ; B 159 356 378 634 ;
C 35 ; WX 574 ; N numbersign ; B 9 0 565 631 ;
C 36 ; WX 537 ; N dollar ; B 79 -96 469 698 ;
C 37 ; WX 667 ; N percent ; B 16 -11 651 645 ;
C 38 ; WX 518 ; N ampersand ; B 37 -10 529 476 ;
C 39 ; WX 259 ; N quoteright ; B 61 400 200 665 ;
C 40 ; WX 370 ; N parenleft ; B 62 -257 292 682 ;
C 41 ; WX 370 ; N parenright ; B 79 -257 308 682 ;
C 42 ; WX 537 ; N asterisk ; B 88 302 449 640 ;
C 43 ; WX 537 ; N plus ; B 64 113 473 522 ;
C 44 ; WX 278 ; N comma ; B 66 -179 212 91 ;
C 45 ; WX 315 ; N hyphen ; B 41 205 273 269 ;
C 46 ; WX 278 ; N period ; B 86 -11 190 93 ;
C 47 ; WX 407 ; N slash ; B 2 -178 350 640 ;
C 48 ; WX 556 ; N zero ; B 53 -12 503 462 ;
C 49 ; WX 222 ; N one ; B 73 0 149 456 ;
C 50 ; WX 426 ; N two ; B 24 0 403 462 ;
C 51 ; WX 389 ; N three ; B 0 -181 349 462 ;
C 52 ; WX 500 ; N four ; B 12 -200 489 449 ;
C 53 ; WX 389 ; N five ; B -2 -180 357 449 ;
C 54 ; WX 519 ; N six ; B 65 -12 475 627 ;
C 55 ; WX 444 ; N seven ; B 12 -204 432 449 ;
C 56 ; WX 500 ; N eight ; B 53 -12 447 622 ;
C 57 ; WX 518 ; N nine ; B 43 -177 454 462 ;
C 58 ; WX 278 ; N colon ; B 86 -11 190 429 ;
C 59 ; WX 278 ; N semicolon ; B 66 -179 212 429 ;
C 60 ; WX 537 ; N less ; B 76 110 462 531 ;
C 61 ; WX 537 ; N equal ; B 64 235 473 397 ;
C 62 ; WX 537 ; N greater ; B 76 110 462 530 ;
C 63 ; WX 361 ; N question ; B 65 -10 310 476 ;
C 64 ; WX 778 ; N at ; B 51 -10 726 644 ;
C 65 ; WX 611 ; N A ; B 5 0 606 634 ;
C 66 ; WX 593 ; N B ; B 100 0 550 637 ;
C 67 ; WX 648 ; N C ; B 53 -11 622 645 ;
C 68 ; WX 722 ; N D ; B 100 0 669 640 ;
C 69 ; WX 537 ; N E ; B 100 0 511 634 ;
C 70 ; WX 482 ; N F ; B 100 0 510 634 ;
C 71 ; WX 704 ; N G ; B 53 -11 640 646 ;
C 72 ; WX 741 ; N H ; B 100 0 642 634 ;
C 73 ; WX 278 ; N I ; B 100 0 178 634 ;
C 74 ; WX 278 ; N J ; B -99 -189 178 634 ;
C 75 ; WX 592 ; N K ; B 100 0 615 634 ;
C 76 ; WX 481 ; N L ; B 100 0 498 634 ;
C 77 ; WX 889 ; N M ; B 88 0 800 634 ;
C 78 ; WX 722 ; N N ; B 85 -9 632 634 ;
C 79 ; WX 778 ; N O ; B 53 -17 725 651 ;
C 80 ; WX 537 ; N P ; B 100 0 517 637 ;
C 81 ; WX 778 ; N Q ; B 53 -158 725 645 ;
C 82 ; WX 611 ; N R ; B 100 -5 619 637 ;
C 83 ; WX 500 ; N S ; B 28 -11 456 646 ;
C 84 ; WX 555 ; N T ; B -29 0 585 634 ;
C 85 ; WX 685 ; N U ; B 84 -11 602 634 ;
C 86 ; WX 555 ; N V ; B -8 0 579 634 ;
C 87 ; WX 926 ; N W ; B -1 0 944 634 ;
C 88 ; WX 537 ; N X ; B -21 0 552 634 ;
C 89 ; WX 463 ; N Y ; B -32 0 514 634 ;
C 90 ; WX 555 ; N Z ; B 12 0 543 634 ;
C 91 ; WX 370 ; N bracketleft ; B 98 -253 291 677 ;
C 92 ; WX 407 ; N backslash ; B 57 -178 405 640 ;
C 93 ; WX 370 ; N bracketright ; B 79 -253 272 677 ;
C 94 ; WX 476 ; N asciicircum ; B 23 346 452 636 ;
C 95 ; WX 476 ; N underscore ; B 0 -155 476 -103 ;
C 96 ; WX 259 ; N quoteleft ; B 61 410 200 675 ;
C 97 ; WX 463 ; N a ; B 8 0 454 466 ;
C 98 ; WX 465 ; N b ; B 85 -3 421 469 ;
C 99 ; WX 498 ; N c ; B 52 -10 477 476 ;
C 100 ; WX 586 ; N d ; B 85 -3 535 469 ;
C 101 ; WX 441 ; N e ; B 85 0 403 466 ;
C 102 ; WX 391 ; N f ; B 85 0 397 466 ;
C 103 ; WX 553 ; N g ; B 52 -10 491 476 ;
C 104 ; WX 576 ; N h ; B 85 0 492 466 ;
C 105 ; WX 242 ; N i ; B 85 0 158 466 ;
C 106 ; WX 241 ; N j ; B -53 -139 165 466 ;
C 107 ; WX 463 ; N k ; B 85 0 479 466 ;
C 108 ; WX 371 ; N l ; B 85 0 390 466 ;
C 109 ; WX 667 ; N m ; B 81 0 584 466 ;
C 110 ; WX 579 ; N n ; B 80 -8 498 466 ;
C 111 ; WX 607 ; N o ; B 52 -10 555 476 ;
C 112 ; WX 426 ; N p ; B 85 0 411 469 ;
C 113 ; WX 607 ; N q ; B 52 -142 601 476 ;
C 114 ; WX 481 ; N r ; B 85 -7 484 469 ;
C 115 ; WX 408 ; N s ; B 41 -10 368 476 ;
C 116 ; WX 387 ; N t ; B -24 0 411 466 ;
C 117 ; WX 547 ; N u ; B 78 -10 475 466 ;
C 118 ; WX 444 ; N v ; B 12 0 449 466 ;
C 119 ; WX 722 ; N w ; B 18 0 720 466 ;
C 120 ; WX 426 ; N x ; B -10 0 435 466 ;
C 121 ; WX 370 ; N y ; B -12 0 404 466 ;
C 122 ; WX 408 ; N z ; B 6 0 401 466 ;
C 123 ; WX 370 ; N braceleft ; B 20 -253 303 679 ;
C 124 ; WX 475 ; N bar ; B 202 -159 273 634 ;
C 125 ; WX 370 ; N braceright ; B 67 -253 350 679 ;
C 126 ; WX 634 ; N asciitilde ; B 88 553 545 692 ;
C 161 ; WX 286 ; N exclamdown ; B 98 0 186 486 ;
C 162 ; WX 537 ; N cent ; B 113 27 458 610 ;
C 163 ; WX 537 ; N sterling ; B 88 -10 522 644 ;
C 164 ; WX 74 ; N fraction ; B -210 -9 277 634 ;
C 165 ; WX 537 ; N yen ; B 31 0 552 634 ;
C 166 ; WX 537 ; N florin ; B -24 -166 560 645 ;
C 167 ; WX 537 ; N section ; B 80 -257 457 651 ;
C 168 ; WX 537 ; N currency ; B 48 105 489 546 ;
C 169 ; WX 352 ; N quotesingle ; B 141 356 212 634 ;
C 170 ; WX 444 ; N quotedblleft ; B 60 410 384 675 ;
C 171 ; WX 463 ; N guillemotleft ; B 46 57 417 420 ;
C 172 ; WX 296 ; N guilsinglleft ; B 46 57 250 420 ;
C 173 ; WX 296 ; N guilsinglright ; B 46 57 250 420 ;
C 174 ; WX 633 ; N fi ; B 85 0 549 466 ;
C 175 ; WX 762 ; N fl ; B 85 0 781 466 ;
C 177 ; WX 444 ; N endash ; B 37 212 407 260 ;
C 178 ; WX 537 ; N dagger ; B 62 -242 475 634 ;
C 179 ; WX 537 ; N daggerdbl ; B 63 -234 474 634 ;
C 180 ; WX 278 ; N periodcentered ; B 86 188 190 292 ;
C 182 ; WX 630 ; N paragraph ; B 32 -220 692 686 ;
C 183 ; WX 634 ; N bullet ; B 186 191 450 455 ;
C 184 ; WX 259 ; N quotesinglbase ; B 61 -175 200 89 ;
C 185 ; WX 444 ; N quotedblbase ; B 60 -175 384 89 ;
C 186 ; WX 444 ; N quotedblright ; B 60 400 384 665 ;
C 187 ; WX 463 ; N guillemotright ; B 46 57 417 420 ;
C 188 ; WX 833 ; N ellipsis ; B 86 -11 746 93 ;
C 189 ; WX 1000 ; N perthousand ; B 16 -11 984 645 ;
C 191 ; WX 361 ; N questiondown ; B 49 -10 294 476 ;
C 193 ; WX 500 ; N grave ; B 97 521 289 688 ;
C 194 ; WX 500 ; N acute ; B 209 521 401 688 ;
C 195 ; WX 500 ; N circumflex ; B 112 522 387 695 ;
C 196 ; WX 500 ; N tilde ; B 89 553 411 668 ;
C 197 ; WX 500 ; N macron ; B 120 584 380 637 ;
C 198 ; WX 500 ; N breve ; B 120 543 379 680 ;
C 199 ; WX 500 ; N dotaccent ; B 205 556 291 642 ;
C 200 ; WX 500 ; N dieresis ; B 110 558 388 640 ;
C 202 ; WX 500 ; N ring ; B 150 527 351 713 ;
C 203 ; WX 500 ; N cedilla ; B 151 -231 314 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 162 524 450 682 ;
C 206 ; WX 500 ; N ogonek ; B 299 -191 452 0 ;
C 207 ; WX 500 ; N caron ; B 112 529 387 702 ;
C 208 ; WX 722 ; N emdash ; B 38 212 683 260 ;
C 225 ; WX 889 ; N AE ; B -20 0 863 634 ;
C 227 ; WX 315 ; N ordfeminine ; B 35 248 312 516 ;
C 232 ; WX 481 ; N Lslash ; B 27 0 497 634 ;
C 233 ; WX 778 ; N Oslash ; B 53 -52 725 682 ;
C 234 ; WX 981 ; N OE ; B 53 -10 955 651 ;
C 235 ; WX 352 ; N ordmasculine ; B 28 246 323 516 ;
C 241 ; WX 681 ; N ae ; B -46 0 642 466 ;
C 245 ; WX 242 ; N dotlessi ; B 85 0 158 466 ;
C 248 ; WX 370 ; N lslash ; B 19 0 390 466 ;
C 249 ; WX 607 ; N oslash ; B 52 -45 555 493 ;
C 250 ; WX 781 ; N oe ; B 52 -10 743 476 ;
C 251 ; WX 815 ; N germandbls ; B 41 -10 775 476 ;
C -1 ; WX 463 ; N Yacute ; B -32 0 514 849 ;
C -1 ; WX 685 ; N Ucircumflex ; B 84 -11 602 856 ;
C -1 ; WX 685 ; N Ugrave ; B 84 -11 602 849 ;
C -1 ; WX 555 ; N Zcaron ; B 12 0 543 869 ;
C -1 ; WX 463 ; N Ydieresis ; B -32 0 514 791 ;
C -1 ; WX 333 ; N threesuperior ; B 21 247 292 642 ;
C -1 ; WX 685 ; N Uacute ; B 84 -11 602 849 ;
C -1 ; WX 333 ; N twosuperior ; B 35 254 300 642 ;
C -1 ; WX 685 ; N Udieresis ; B 84 -11 602 791 ;
C -1 ; WX 278 ; N middot ; B 86 188 190 292 ;
C -1 ; WX 333 ; N onesuperior ; B 62 254 217 636 ;
C -1 ; WX 463 ; N aacute ; B 8 0 454 688 ;
C -1 ; WX 463 ; N agrave ; B 8 0 454 688 ;
C -1 ; WX 463 ; N acircumflex ; B 8 0 454 695 ;
C -1 ; WX 500 ; N Scaron ; B 28 -11 456 869 ;
C -1 ; WX 778 ; N Otilde ; B 53 -17 725 814 ;
C -1 ; WX 315 ; N sfthyphen ; B 41 205 273 269 ;
C -1 ; WX 463 ; N atilde ; B 8 0 454 668 ;
C -1 ; WX 463 ; N aring ; B 8 0 454 713 ;
C -1 ; WX 463 ; N adieresis ; B 8 0 454 640 ;
C -1 ; WX 778 ; N Ograve ; B 53 -17 725 849 ;
C -1 ; WX 778 ; N Ocircumflex ; B 53 -17 725 856 ;
C -1 ; WX 778 ; N Odieresis ; B 53 -17 725 791 ;
C -1 ; WX 722 ; N Ntilde ; B 85 -9 632 814 ;
C -1 ; WX 441 ; N edieresis ; B 85 0 403 640 ;
C -1 ; WX 441 ; N eacute ; B 85 0 403 688 ;
C -1 ; WX 441 ; N egrave ; B 85 0 403 688 ;
C -1 ; WX 278 ; N Icircumflex ; B 2 0 276 856 ;
C -1 ; WX 441 ; N ecircumflex ; B 85 0 403 695 ;
C -1 ; WX 278 ; N Igrave ; B -30 0 193 849 ;
C -1 ; WX 278 ; N Iacute ; B 82 0 305 849 ;
C -1 ; WX 278 ; N Idieresis ; B 14 0 261 791 ;
C -1 ; WX 537 ; N degree ; B 117 342 420 645 ;
C -1 ; WX 537 ; N Ecircumflex ; B 100 0 511 856 ;
C -1 ; WX 537 ; N minus ; B 64 291 473 343 ;
C -1 ; WX 537 ; N multiply ; B 89 137 449 498 ;
C -1 ; WX 537 ; N divide ; B 64 119 473 516 ;
C -1 ; WX 537 ; N Egrave ; B 100 0 511 849 ;
C -1 ; WX 741 ; N trademark ; B -25 317 684 634 ;
C -1 ; WX 778 ; N Oacute ; B 53 -17 725 849 ;
C -1 ; WX 426 ; N thorn ; B 85 0 411 466 ;
C -1 ; WX 586 ; N eth ; B 17 -3 535 469 ;
C -1 ; WX 537 ; N Eacute ; B 100 0 511 849 ;
C -1 ; WX 498 ; N ccedilla ; B 52 -231 477 476 ;
C -1 ; WX 242 ; N idieresis ; B 5 0 236 640 ;
C -1 ; WX 242 ; N iacute ; B 81 0 254 688 ;
C -1 ; WX 242 ; N igrave ; B -13 0 160 688 ;
C -1 ; WX 537 ; N plusminus ; B 64 11 473 522 ;
C -1 ; WX 741 ; N onehalf ; B 46 -9 686 636 ;
C -1 ; WX 741 ; N onequarter ; B 48 -9 676 636 ;
C -1 ; WX 741 ; N threequarters ; B 24 -9 705 642 ;
C -1 ; WX 242 ; N icircumflex ; B -4 0 246 695 ;
C -1 ; WX 537 ; N Edieresis ; B 100 0 511 791 ;
C -1 ; WX 579 ; N ntilde ; B 82 -8 500 668 ;
C -1 ; WX 611 ; N Aring ; B 5 0 606 880 ;
C -1 ; WX 607 ; N odieresis ; B 52 -10 555 640 ;
C -1 ; WX 607 ; N oacute ; B 52 -10 555 688 ;
C -1 ; WX 607 ; N ograve ; B 52 -10 555 688 ;
C -1 ; WX 607 ; N ocircumflex ; B 52 -10 555 695 ;
C -1 ; WX 607 ; N otilde ; B 52 -10 555 668 ;
C -1 ; WX 408 ; N scaron ; B 41 -10 368 702 ;
C -1 ; WX 547 ; N udieresis ; B 78 -10 475 640 ;
C -1 ; WX 547 ; N uacute ; B 78 -10 475 688 ;
C -1 ; WX 547 ; N ugrave ; B 78 -10 475 688 ;
C -1 ; WX 547 ; N ucircumflex ; B 78 -10 475 695 ;
C -1 ; WX 370 ; N yacute ; B -12 0 404 688 ;
C -1 ; WX 408 ; N zcaron ; B 6 0 401 702 ;
C -1 ; WX 370 ; N ydieresis ; B -12 0 404 640 ;
C -1 ; WX 766 ; N copyright ; B 45 -11 721 645 ;
C -1 ; WX 766 ; N registered ; B 45 -11 721 645 ;
C -1 ; WX 611 ; N Atilde ; B 5 0 606 814 ;
C -1 ; WX 241 ; N nbspace ; B 120 0 120 0 ;
C -1 ; WX 648 ; N Ccedilla ; B 53 -237 619 645 ;
C -1 ; WX 611 ; N Acircumflex ; B 5 0 606 856 ;
C -1 ; WX 611 ; N Agrave ; B 5 0 606 849 ;
C -1 ; WX 476 ; N logicalnot ; B 32 0 444 254 ;
C -1 ; WX 611 ; N Aacute ; B 5 0 606 849 ;
C -1 ; WX 722 ; N Eth ; B 9 0 670 640 ;
C -1 ; WX 475 ; N brokenbar ; B 202 -159 273 634 ;
C -1 ; WX 537 ; N Thorn ; B 100 0 517 634 ;
C -1 ; WX 611 ; N Adieresis ; B 5 0 606 791 ;
C -1 ; WX 537 ; N mu ; B 81 -259 454 422 ;
C -1 ; WX 241 ; N .notdef ; B 120 0 120 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -19
KPX A Ccedilla -19
KPX A G -17
KPX A O -18
KPX A Odieresis -18
KPX A Q -19
KPX A T -46
KPX A U -13
KPX A Uacute -13
KPX A Ucircumflex -13
KPX A Udieresis -13
KPX A Ugrave -13
KPX A V -26
KPX A W -25
KPX A Y -30
KPX A a 45
KPX A b 7
KPX A c -3
KPX A ccedilla -3
KPX A comma 21
KPX A d 7
KPX A e 7
KPX A g -3
KPX A guillemotleft -14
KPX A guilsinglleft -14
KPX A hyphen 20
KPX A o -3
KPX A period 25
KPX A q -3
KPX A quotedblright -39
KPX A quoteright -40
KPX A t -18
KPX A u -2
KPX A v -8
KPX A w -8
KPX A y -9
KPX Aacute C -20
KPX Aacute G -18
KPX Aacute O -19
KPX Aacute Q -21
KPX Aacute T -46
KPX Aacute U -13
KPX Aacute V -26
KPX Aacute W -25
KPX Aacute Y -30
KPX Aacute a 45
KPX Aacute b 7
KPX Aacute c -3
KPX Aacute comma 21
KPX Aacute d 7
KPX Aacute e 7
KPX Aacute g -3
KPX Aacute guillemotleft -14
KPX Aacute guilsinglleft -14
KPX Aacute hyphen 20
KPX Aacute o -3
KPX Aacute period 25
KPX Aacute q -3
KPX Aacute quoteright -41
KPX Aacute t -18
KPX Aacute u -2
KPX Aacute v -8
KPX Aacute w -8
KPX Aacute y -9
KPX Acircumflex C -20
KPX Acircumflex G -18
KPX Acircumflex O -19
KPX Acircumflex Q -21
KPX Acircumflex T -46
KPX Acircumflex U -13
KPX Acircumflex V -26
KPX Acircumflex W -25
KPX Acircumflex Y -30
KPX Acircumflex comma 21
KPX Acircumflex period 25
KPX Adieresis C -20
KPX Adieresis G -18
KPX Adieresis O -19
KPX Adieresis Q -21
KPX Adieresis T -46
KPX Adieresis U -13
KPX Adieresis V -26
KPX Adieresis W -25
KPX Adieresis Y -30
KPX Adieresis a 45
KPX Adieresis b 7
KPX Adieresis c -3
KPX Adieresis comma 21
KPX Adieresis d 7
KPX Adieresis g -3
KPX Adieresis guillemotleft -14
KPX Adieresis guilsinglleft -14
KPX Adieresis hyphen 20
KPX Adieresis o -3
KPX Adieresis period 25
KPX Adieresis q -3
KPX Adieresis quotedblright -41
KPX Adieresis quoteright -41
KPX Adieresis t -18
KPX Adieresis u -2
KPX Adieresis v -8
KPX Adieresis w -8
KPX Adieresis y -9
KPX Agrave C -20
KPX Agrave G -18
KPX Agrave O -19
KPX Agrave Q -21
KPX Agrave T -46
KPX Agrave U -13
KPX Agrave V -26
KPX Agrave W -25
KPX Agrave Y -30
KPX Agrave comma 21
KPX Agrave period 25
KPX Aring C -20
KPX Aring G -18
KPX Aring O -19
KPX Aring Q -21
KPX Aring T -46
KPX Aring U -13
KPX Aring V -26
KPX Aring W -25
KPX Aring Y -30
KPX Aring a 45
KPX Aring b 7
KPX Aring c -3
KPX Aring comma 21
KPX Aring d 7
KPX Aring e 7
KPX Aring g -3
KPX Aring guillemotleft -14
KPX Aring guilsinglleft -14
KPX Aring hyphen 20
KPX Aring o -3
KPX Aring period 25
KPX Aring q -3
KPX Aring quotedblright -41
KPX Aring quoteright -41
KPX Aring t -18
KPX Aring u -2
KPX Aring v -8
KPX Aring w -8
KPX Aring y -9
KPX Atilde C -20
KPX Atilde G -18
KPX Atilde O -19
KPX Atilde Q -21
KPX Atilde T -46
KPX Atilde U -13
KPX Atilde V -26
KPX Atilde W -25
KPX Atilde Y -30
KPX Atilde comma 21
KPX Atilde period 25
KPX B A -4
KPX B AE -2
KPX B Aacute -4
KPX B Acircumflex -4
KPX B Adieresis -4
KPX B Aring -4
KPX B Atilde -4
KPX B O 0
KPX B OE 0
KPX B Oacute 0
KPX B Ocircumflex 0
KPX B Odieresis 0
KPX B Ograve 0
KPX B Oslash 0
KPX B V -8
KPX B W -8
KPX B Y -8
KPX C A 20
KPX C AE 31
KPX C Aacute 20
KPX C Adieresis 20
KPX C Aring 20
KPX C H -10
KPX C K -10
KPX C O -37
KPX C Oacute -37
KPX C Odieresis -37
KPX Ccedilla A 19
KPX D A -29
KPX D Aacute -30
KPX D Acircumflex -30
KPX D Adieresis -30
KPX D Agrave -30
KPX D Aring -30
KPX D Atilde -30
KPX D J -7
KPX D T -6
KPX D V -10
KPX D W -9
KPX D X -15
KPX D Y -13
KPX F A -30
KPX F Aacute -30
KPX F Acircumflex -30
KPX F Adieresis -30
KPX F Agrave -30
KPX F Aring -30
KPX F Atilde -30
KPX F J 16
KPX F O 14
KPX F Odieresis 14
KPX F a -29
KPX F aacute -29
KPX F adieresis 20
KPX F ae -39
KPX F aring 0
KPX F comma -54
KPX F e -1
KPX F eacute -1
KPX F hyphen 32
KPX F i -1
KPX F j -5
KPX F o 12
KPX F oacute 12
KPX F odieresis 12
KPX F oe 12
KPX F oslash 11
KPX F period -51
KPX F r -1
KPX F u 1
KPX G A 15
KPX G AE 25
KPX G Aacute 15
KPX G Acircumflex 15
KPX G Adieresis 15
KPX G Agrave 15
KPX G Aring 15
KPX G Atilde 15
KPX G T 26
KPX G V 13
KPX G W 9
KPX G Y 24
KPX J A -1
KPX J AE 10
KPX J Adieresis -1
KPX J Aring -1
KPX K C -29
KPX K G -27
KPX K O -28
KPX K OE -27
KPX K Oacute -28
KPX K Odieresis -28
KPX K S 34
KPX K T 71
KPX K a 57
KPX K adieresis 57
KPX K ae 84
KPX K aring 57
KPX K e 18
KPX K hyphen -31
KPX K o -26
KPX K oacute -26
KPX K odieresis -25
KPX K u -17
KPX K udieresis -10
KPX K y -13
KPX L A 58
KPX L AE 71
KPX L Aacute 58
KPX L Adieresis 58
KPX L Aring 58
KPX L C -21
KPX L Ccedilla -21
KPX L G -16
KPX L O -21
KPX L Oacute -21
KPX L Ocircumflex -21
KPX L Odieresis -21
KPX L Ograve -21
KPX L Otilde -21
KPX L S 44
KPX L T -57
KPX L U -4
KPX L Udieresis -4
KPX L V -45
KPX L W -41
KPX L Y -31
KPX L hyphen -81
KPX L quotedblright -95
KPX L quoteright -95
KPX L u 5
KPX L udieresis 5
KPX L y -14
KPX N A 1
KPX N AE 12
KPX N Aacute 1
KPX N Adieresis 1
KPX N Aring 1
KPX N C 0
KPX N Ccedilla 1
KPX N G 2
KPX N O 1
KPX N Oacute 1
KPX N Odieresis 1
KPX N a 0
KPX N aacute 0
KPX N adieresis 0
KPX N ae 25
KPX N aring 0
KPX N comma -2
KPX N e 1
KPX N eacute 1
KPX N o 1
KPX N oacute 1
KPX N odieresis 1
KPX N oslash 2
KPX N period 0
KPX N u 2
KPX N udieresis 2
KPX O A -30
KPX O AE -37
KPX O Aacute -31
KPX O Adieresis -31
KPX O Aring -31
KPX O T -7
KPX O V -10
KPX O W -10
KPX O X -16
KPX O Y -14
KPX Oacute A -30
KPX Oacute T -7
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute Y -14
KPX Ocircumflex T -7
KPX Ocircumflex V -10
KPX Ocircumflex Y -14
KPX Odieresis A -30
KPX Odieresis T -7
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -16
KPX Odieresis Y -14
KPX Ograve T -7
KPX Ograve V -10
KPX Ograve Y -14
KPX Oslash A -29
KPX Otilde T -7
KPX Otilde V -10
KPX Otilde Y -14
KPX P A -44
KPX P AE -68
KPX P Aacute -44
KPX P Adieresis -44
KPX P Aring -44
KPX P J -7
KPX P a -42
KPX P aacute -42
KPX P adieresis -24
KPX P ae -54
KPX P aring -42
KPX P comma -83
KPX P e 0
KPX P eacute 0
KPX P hyphen 4
KPX P o -4
KPX P oacute -4
KPX P odieresis -4
KPX P oe -5
KPX P oslash -7
KPX P period -80
KPX R C -22
KPX R Ccedilla -22
KPX R G -20
KPX R O -21
KPX R OE -20
KPX R Oacute -21
KPX R Odieresis -21
KPX R T 3
KPX R U -14
KPX R Udieresis -14
KPX R V -13
KPX R W -16
KPX R Y -8
KPX R a 46
KPX R aacute 46
KPX R adieresis 46
KPX R ae 72
KPX R aring 46
KPX R e 13
KPX R eacute 13
KPX R hyphen -22
KPX R o -19
KPX R oacute -19
KPX R odieresis -19
KPX R oe -20
KPX R u -8
KPX R uacute -8
KPX R udieresis -8
KPX R y 8
KPX S A -4
KPX S AE -1
KPX S Aacute -4
KPX S Adieresis -4
KPX S Aring -4
KPX S T 30
KPX S V 14
KPX S W 11
KPX S Y 25
KPX S t -30
KPX T A -68
KPX T AE -56
KPX T Aacute -68
KPX T Acircumflex -68
KPX T Adieresis -68
KPX T Agrave -68
KPX T Aring -68
KPX T Atilde -68
KPX T C -19
KPX T G -18
KPX T J 17
KPX T O -14
KPX T OE -8
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Odieresis -14
KPX T Ograve -14
KPX T Oslash -13
KPX T Otilde -14
KPX T S 24
KPX T V 70
KPX T W 67
KPX T Y 82
KPX T a -71
KPX T ae -44
KPX T c -78
KPX T colon -89
KPX T comma -77
KPX T e -72
KPX T g -78
KPX T guillemotleft -87
KPX T guilsinglleft -87
KPX T hyphen -49
KPX T i -72
KPX T j -76
KPX T o -78
KPX T oslash -76
KPX T period -74
KPX T r -73
KPX T s -80
KPX T semicolon -93
KPX T u -75
KPX T v -74
KPX T w -77
KPX T y -62
KPX U A -28
KPX U AE -31
KPX U Aacute -29
KPX U Acircumflex -29
KPX U Adieresis -29
KPX U Aring -29
KPX U Atilde -29
KPX U comma -22
KPX U m -6
KPX U n -1
KPX U p 0
KPX U period -18
KPX U r 0
KPX Uacute A -28
KPX Uacute comma -22
KPX Uacute m -6
KPX Uacute n -1
KPX Uacute p 0
KPX Uacute period -18
KPX Uacute r 0
KPX Ucircumflex A -28
KPX Udieresis A -28
KPX Udieresis b 0
KPX Udieresis comma -22
KPX Udieresis m -6
KPX Udieresis n -1
KPX Udieresis p 0
KPX Udieresis period -18
KPX Udieresis r 0
KPX Ugrave A -28
KPX V A -42
KPX V AE -66
KPX V Aacute -42
KPX V Acircumflex -42
KPX V Adieresis -42
KPX V Agrave -42
KPX V Aring -42
KPX V Atilde -42
KPX V C -16
KPX V G -15
KPX V O -13
KPX V Oacute -13
KPX V Ocircumflex -13
KPX V Odieresis -13
KPX V Ograve -13
KPX V Oslash -12
KPX V Otilde -13
KPX V S 12
KPX V T 79
KPX V a -47
KPX V ae -56
KPX V colon -29
KPX V comma -66
KPX V e -16
KPX V g -35
KPX V guillemotleft -45
KPX V guilsinglleft -45
KPX V hyphen -7
KPX V i -16
KPX V o -35
KPX V oslash -34
KPX V period -63
KPX V r -14
KPX V semicolon -29
KPX V u -10
KPX V y 30
KPX W A -37
KPX W AE -56
KPX W Aacute -37
KPX W Acircumflex -37
KPX W Adieresis -37
KPX W Agrave -37
KPX W Aring -37
KPX W Atilde -37
KPX W C -11
KPX W G -10
KPX W O -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -8
KPX W Otilde -10
KPX W S 11
KPX W T 76
KPX W a -39
KPX W ae -44
KPX W colon -26
KPX W comma -55
KPX W e -15
KPX W g -28
KPX W guillemotleft -38
KPX W guilsinglleft -38
KPX W hyphen 0
KPX W i -15
KPX W o -28
KPX W oslash -27
KPX W period -52
KPX W r -13
KPX W semicolon -26
KPX W u -9
KPX W y 31
KPX X C -13
KPX X O -12
KPX X Odieresis -12
KPX X Q -13
KPX X a 54
KPX X e 15
KPX X hyphen -9
KPX X o -19
KPX X u -15
KPX X y -4
KPX Y A -45
KPX Y AE -36
KPX Y Aacute -45
KPX Y Acircumflex -45
KPX Y Adieresis -45
KPX Y Agrave -45
KPX Y Aring -45
KPX Y Atilde -45
KPX Y C -19
KPX Y G -18
KPX Y O -15
KPX Y Oacute -15
KPX Y Ocircumflex -15
KPX Y Odieresis -15
KPX Y Ograve -15
KPX Y Oslash -14
KPX Y Otilde -15
KPX Y S 19
KPX Y T 92
KPX Y a -51
KPX Y ae -24
KPX Y colon -40
KPX Y comma -57
KPX Y e -23
KPX Y g -43
KPX Y guillemotleft -57
KPX Y guilsinglleft -57
KPX Y hyphen -27
KPX Y i -23
KPX Y o -43
KPX Y oslash -42
KPX Y p -23
KPX Y period -54
KPX Y semicolon -40
KPX Y u -16
KPX Y v 12
KPX Z v -13
KPX Z y -1
KPX a j 1
KPX a quoteright -29
KPX a v -14
KPX a w -15
KPX a y -16
KPX aacute v -14
KPX aacute w -15
KPX aacute y -16
KPX adieresis v -14
KPX adieresis w -15
KPX adieresis y -16
KPX ae v 23
KPX ae w 20
KPX ae y 34
KPX agrave v -14
KPX agrave w -15
KPX agrave y -16
KPX aring v -14
KPX aring w -15
KPX aring y -16
KPX b v -3
KPX b w -4
KPX b y 1
KPX c h -1
KPX c k -1
KPX comma one 18
KPX comma quotedblright -17
KPX comma quoteright -18
KPX e quoteright -1
KPX e t 41
KPX e v 23
KPX e w 20
KPX e x 37
KPX e y 34
KPX eacute v 23
KPX eacute w 20
KPX eacute y 34
KPX ecircumflex v 23
KPX ecircumflex w 20
KPX ecircumflex y 34
KPX eight four 6
KPX eight one 15
KPX eight seven 3
KPX f a -13
KPX f aacute -13
KPX f adieresis -13
KPX f ae -18
KPX f aring -13
KPX f e 12
KPX f eacute 12
KPX f f 12
KPX f i 12
KPX f j 8
KPX f l 12
KPX f o 10
KPX f oacute 10
KPX f odieresis 10
KPX f oe 10
KPX f oslash 10
KPX f quoteright 23
KPX f s 20
KPX f t 66
KPX five four 14
KPX five one 4
KPX five seven 25
KPX four four 41
KPX four one 12
KPX four seven -12
KPX g a 11
KPX g adieresis 11
KPX g ae 34
KPX g aring 11
KPX g e 3
KPX g eacute 3
KPX g l 3
KPX g oacute -3
KPX g odieresis -3
KPX g r 3
KPX guillemotright A -24
KPX guillemotright AE -39
KPX guillemotright Aacute -24
KPX guillemotright Adieresis -24
KPX guillemotright Aring -24
KPX guillemotright T -86
KPX guillemotright V -39
KPX guillemotright W -37
KPX guillemotright Y -51
KPX guilsinglright A -24
KPX guilsinglright AE -39
KPX guilsinglright Aacute -24
KPX guilsinglright Adieresis -24
KPX guilsinglright Aring -24
KPX guilsinglright T -86
KPX guilsinglright V -39
KPX guilsinglright W -37
KPX guilsinglright Y -51
KPX h quoteright 6
KPX h y 14
KPX hyphen A 9
KPX hyphen AE -5
KPX hyphen Aacute 9
KPX hyphen Adieresis 9
KPX hyphen Aring 9
KPX hyphen T -49
KPX hyphen V -2
KPX hyphen W 0
KPX hyphen Y -20
KPX i T -71
KPX i j -3
KPX k a 53
KPX k aacute 53
KPX k adieresis 53
KPX k ae 80
KPX k aring 53
KPX k comma 10
KPX k e 15
KPX k eacute 15
KPX k g -15
KPX k hyphen -28
KPX k o -15
KPX k oacute -15
KPX k odieresis -15
KPX k period 14
KPX k s 28
KPX k u 15
KPX k udieresis 15
KPX l v -22
KPX l y -13
KPX m p -4
KPX m v -6
KPX m w -9
KPX m y 4
KPX n T -71
KPX n p 0
KPX n quoteright 7
KPX n v 4
KPX n w 1
KPX n y 15
KPX nine four -1
KPX nine one 17
KPX nine seven -2
KPX o T -77
KPX o quoteright -1
KPX o t 4
KPX o v -9
KPX o w -10
KPX o x -8
KPX o y -10
KPX oacute v -9
KPX oacute w -10
KPX oacute y -10
KPX ocircumflex t 4
KPX odieresis t 4
KPX odieresis v -9
KPX odieresis w -10
KPX odieresis x -8
KPX odieresis y -10
KPX ograve v -9
KPX ograve w -10
KPX ograve y -10
KPX one comma 6
KPX one eight 16
KPX one five 1
KPX one four 10
KPX one nine 17
KPX one one 21
KPX one period 10
KPX one seven 10
KPX one six 16
KPX one three 9
KPX one two 17
KPX one zero 19
KPX p t 42
KPX p y 23
KPX period one 9
KPX period quotedblright -24
KPX period quoteright -25
KPX q c 0
KPX q u -5
KPX quotedblbase A 32
KPX quotedblbase AE 33
KPX quotedblbase T -63
KPX quotedblbase V -42
KPX quotedblbase W -38
KPX quotedblbase Y -37
KPX quotedblleft A -67
KPX quotedblleft AE -112
KPX quotedblleft Aacute -68
KPX quotedblleft Adieresis -68
KPX quotedblleft Aring -68
KPX quotedblleft T 27
KPX quotedblleft V 28
KPX quotedblleft W 27
KPX quotedblleft Y 27
KPX quotedblright A -59
KPX quotedblright AE -103
KPX quotedblright Aacute -60
KPX quotedblright Adieresis -60
KPX quotedblright Aring -60
KPX quotedblright T 37
KPX quotedblright V 37
KPX quotedblright W 35
KPX quotedblright Y 35
KPX quoteleft A -67
KPX quoteleft AE -112
KPX quoteleft Aacute -68
KPX quoteleft Adieresis -68
KPX quoteleft Aring -68
KPX quoteleft T 27
KPX quoteleft V 29
KPX quoteleft W 27
KPX quoteleft Y 28
KPX quoteright A -59
KPX quoteright AE -103
KPX quoteright Aacute -60
KPX quoteright Adieresis -60
KPX quoteright Aring -60
KPX quoteright comma -37
KPX quoteright d -3
KPX quoteright o -11
KPX quoteright period -34
KPX quoteright r -3
KPX quoteright s 3
KPX quoteright t 25
KPX quoteright v 18
KPX quoteright w 16
KPX quoteright y 21
KPX r a 45
KPX r aacute 45
KPX r acircumflex 45
KPX r adieresis 45
KPX r ae 72
KPX r agrave 45
KPX r aring 45
KPX r c -7
KPX r ccedilla -7
KPX r colon 9
KPX r comma 7
KPX r d 10
KPX r e 10
KPX r eacute 10
KPX r ecircumflex 10
KPX r egrave 10
KPX r f 10
KPX r g -7
KPX r h 10
KPX r hyphen 2
KPX r i 10
KPX r j 8
KPX r k 10
KPX r l 10
KPX r m 12
KPX r n 13
KPX r o -7
KPX r oacute -7
KPX r ocircumflex -7
KPX r odieresis -7
KPX r oe -8
KPX r ograve -7
KPX r oslash -5
KPX r p 10
KPX r period 12
KPX r q -7
KPX r quoteright 5
KPX r r 10
KPX r s 29
KPX r semicolon 5
KPX r t 20
KPX r u -5
KPX r v -4
KPX r w -7
KPX r x 54
KPX r y 0
KPX r z 50
KPX s quoteright -9
KPX s t 33
KPX seven colon 3
KPX seven comma -50
KPX seven eight 10
KPX seven five -9
KPX seven four -40
KPX seven one 10
KPX seven period -47
KPX seven seven 39
KPX seven six -2
KPX seven three 31
KPX seven two 18
KPX six four 6
KPX six one 18
KPX six seven -25
KPX t S 35
KPX t a -30
KPX t aacute -30
KPX t adieresis -30
KPX t ae -3
KPX t aring -30
KPX t colon 17
KPX t e 21
KPX t eacute 21
KPX t h 21
KPX t o 5
KPX t oacute 5
KPX t odieresis 5
KPX t quoteright 32
KPX t semicolon 17
KPX three four 27
KPX three one 23
KPX three seven 11
KPX two four 35
KPX two one 11
KPX two seven 2
KPX u quoteright 11
KPX v a -23
KPX v aacute -23
KPX v acircumflex -23
KPX v adieresis -23
KPX v ae -28
KPX v agrave -23
KPX v aring -23
KPX v atilde -23
KPX v c -8
KPX v colon -1
KPX v comma -51
KPX v e 11
KPX v eacute 11
KPX v ecircumflex 11
KPX v egrave 11
KPX v g -8
KPX v hyphen 11
KPX v l 11
KPX v o -7
KPX v oacute -7
KPX v odieresis -7
KPX v ograve -7
KPX v oslash -9
KPX v period -48
KPX v s 9
KPX v semicolon -1
KPX w a -22
KPX w aacute -22
KPX w acircumflex -22
KPX w adieresis -22
KPX w ae -24
KPX w agrave -22
KPX w aring -22
KPX w atilde -22
KPX w c -10
KPX w colon -4
KPX w comma -48
KPX w e 8
KPX w eacute 8
KPX w ecircumflex 8
KPX w egrave 8
KPX w g -9
KPX w hyphen 11
KPX w l 8
KPX w o -8
KPX w oacute -8
KPX w odieresis -8
KPX w ograve -8
KPX w oslash -9
KPX w period -44
KPX w s 7
KPX w semicolon -4
KPX x a 46
KPX x c -5
KPX x e 13
KPX x eacute 13
KPX x o -6
KPX x q -6
KPX y a -19
KPX y aacute -19
KPX y acircumflex -19
KPX y adieresis -19
KPX y ae 1
KPX y agrave -19
KPX y aring -19
KPX y atilde -19
KPX y c -4
KPX y colon 8
KPX y comma -38
KPX y e 26
KPX y eacute 26
KPX y ecircumflex 26
KPX y egrave 26
KPX y g -4
KPX y hyphen 2
KPX y l 26
KPX y o -2
KPX y oacute -2
KPX y odieresis -2
KPX y ograve -2
KPX y oslash -6
KPX y period -35
KPX y s 19
KPX y semicolon 8
KPX zero four -5
KPX zero one 19
KPX zero seven -1
EndKernPairs
EndKernData
EndFontMetrics
