StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 9/27/1994
FontName LegacySerITC-BookItalOS
FullName Legacy Serif ITC Book Italic OS
FamilyName Legacy Serif ITC
Weight Book OS
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -135
UnderlineThickness 46
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -158 -272 1033 882
CapHeight 634
XHeight 410
Descender -270
Ascender 707
StartCharMetrics 232
C 32 ; WX 240 ; N space ; B 333 0 333 0 ;
C 33 ; WX 314 ; N exclam ; B 70 -11 289 651 ;
C 34 ; WX 481 ; N quotedbl ; B 192 389 437 647 ;
C 35 ; WX 518 ; N numbersign ; B 26 -4 538 639 ;
C 36 ; WX 481 ; N dollar ; B 46 -106 440 699 ;
C 37 ; WX 740 ; N percent ; B 80 -21 700 639 ;
C 38 ; WX 906 ; N ampersand ; B 59 -11 929 633 ;
C 39 ; WX 259 ; N quoteright ; B 90 434 280 684 ;
C 40 ; WX 370 ; N parenleft ; B 70 -253 415 683 ;
C 41 ; WX 370 ; N parenright ; B -44 -253 301 683 ;
C 42 ; WX 481 ; N asterisk ; B 113 304 479 648 ;
C 43 ; WX 481 ; N plus ; B 59 114 464 520 ;
C 44 ; WX 222 ; N comma ; B -83 -181 124 100 ;
C 45 ; WX 241 ; N hyphen ; B 23 209 227 263 ;
C 46 ; WX 222 ; N period ; B 22 -11 125 92 ;
C 47 ; WX 407 ; N slash ; B -72 -180 445 642 ;
C 48 ; WX 425 ; N zero ; B 32 -11 398 463 ;
C 49 ; WX 351 ; N one ; B -11 -2 360 450 ;
C 50 ; WX 407 ; N two ; B -22 -2 363 463 ;
C 51 ; WX 370 ; N three ; B -52 -179 326 460 ;
C 52 ; WX 388 ; N four ; B -35 -179 356 460 ;
C 53 ; WX 351 ; N five ; B -62 -179 363 471 ;
C 54 ; WX 425 ; N six ; B 37 -11 470 630 ;
C 55 ; WX 407 ; N seven ; B -9 -179 434 450 ;
C 56 ; WX 407 ; N eight ; B 20 -11 415 627 ;
C 57 ; WX 425 ; N nine ; B -40 -179 394 462 ;
C 58 ; WX 222 ; N colon ; B 22 -11 195 421 ;
C 59 ; WX 222 ; N semicolon ; B -83 -181 185 421 ;
C 60 ; WX 481 ; N less ; B 75 99 409 542 ;
C 61 ; WX 481 ; N equal ; B 59 235 465 399 ;
C 62 ; WX 481 ; N greater ; B 117 99 451 542 ;
C 63 ; WX 407 ; N question ; B 97 -11 410 643 ;
C 64 ; WX 777 ; N at ; B 68 -10 761 643 ;
C 65 ; WX 629 ; N A ; B -21 -2 606 644 ;
C 66 ; WX 573 ; N B ; B -14 -2 536 638 ;
C 67 ; WX 610 ; N C ; B 63 -11 635 643 ;
C 68 ; WX 703 ; N D ; B -12 -2 681 635 ;
C 69 ; WX 574 ; N E ; B -6 -2 591 634 ;
C 70 ; WX 518 ; N F ; B -8 -2 589 634 ;
C 71 ; WX 666 ; N G ; B 63 -11 655 643 ;
C 72 ; WX 740 ; N H ; B -8 -2 792 634 ;
C 73 ; WX 333 ; N I ; B -20 -2 386 634 ;
C 74 ; WX 315 ; N J ; B -130 -199 385 634 ;
C 75 ; WX 629 ; N K ; B -6 -2 685 632 ;
C 76 ; WX 518 ; N L ; B -4 -2 511 634 ;
C 77 ; WX 832 ; N M ; B -18 -2 869 634 ;
C 78 ; WX 721 ; N N ; B -21 -16 804 634 ;
C 79 ; WX 684 ; N O ; B 62 -11 663 643 ;
C 80 ; WX 555 ; N P ; B -8 -2 573 636 ;
C 81 ; WX 685 ; N Q ; B 65 -216 699 643 ;
C 82 ; WX 610 ; N R ; B -9 -6 629 635 ;
C 83 ; WX 481 ; N S ; B 35 -11 465 643 ;
C 84 ; WX 573 ; N T ; B 55 -2 669 642 ;
C 85 ; WX 666 ; N U ; B 85 -11 743 634 ;
C 86 ; WX 573 ; N V ; B 50 -8 671 634 ;
C 87 ; WX 833 ; N W ; B 42 -8 938 634 ;
C 88 ; WX 610 ; N X ; B -49 -2 679 634 ;
C 89 ; WX 555 ; N Y ; B 55 -2 664 634 ;
C 90 ; WX 573 ; N Z ; B -15 -8 595 643 ;
C 91 ; WX 370 ; N bracketleft ; B 17 -248 418 687 ;
C 92 ; WX 407 ; N backslash ; B 147 -180 314 642 ;
C 93 ; WX 370 ; N bracketright ; B -45 -248 356 687 ;
C 94 ; WX 555 ; N asciicircum ; B 40 273 562 666 ;
C 95 ; WX 476 ; N underscore ; B -74 -158 402 -112 ;
C 96 ; WX 259 ; N quoteleft ; B 127 439 317 690 ;
C 97 ; WX 462 ; N a ; B 9 -11 448 451 ;
C 98 ; WX 462 ; N b ; B 39 -11 443 704 ;
C 99 ; WX 351 ; N c ; B 28 -11 359 432 ;
C 100 ; WX 462 ; N d ; B 11 -13 473 707 ;
C 101 ; WX 370 ; N e ; B 29 -11 359 432 ;
C 102 ; WX 259 ; N f ; B -131 -269 464 703 ;
C 103 ; WX 388 ; N g ; B -68 -269 430 433 ;
C 104 ; WX 444 ; N h ; B 18 -8 421 707 ;
C 105 ; WX 240 ; N i ; B 30 -11 248 653 ;
C 106 ; WX 240 ; N j ; B -121 -268 242 652 ;
C 107 ; WX 481 ; N k ; B 30 -20 459 708 ;
C 108 ; WX 241 ; N l ; B 24 -11 257 704 ;
C 109 ; WX 758 ; N m ; B 41 -12 725 434 ;
C 110 ; WX 518 ; N n ; B 40 -11 488 434 ;
C 111 ; WX 425 ; N o ; B 30 -11 395 433 ;
C 112 ; WX 462 ; N p ; B -74 -270 440 510 ;
C 113 ; WX 462 ; N q ; B 30 -270 429 432 ;
C 114 ; WX 370 ; N r ; B 28 -10 402 433 ;
C 115 ; WX 296 ; N s ; B -1 -11 295 432 ;
C 116 ; WX 277 ; N t ; B 46 -10 332 530 ;
C 117 ; WX 500 ; N u ; B 28 -9 473 433 ;
C 118 ; WX 444 ; N v ; B 33 -11 437 432 ;
C 119 ; WX 666 ; N w ; B 28 -11 653 432 ;
C 120 ; WX 481 ; N x ; B -23 -13 474 432 ;
C 121 ; WX 444 ; N y ; B -158 -271 422 431 ;
C 122 ; WX 444 ; N z ; B 15 -49 439 432 ;
C 123 ; WX 388 ; N braceleft ; B 35 -251 439 687 ;
C 124 ; WX 481 ; N bar ; B 222 -159 270 634 ;
C 125 ; WX 388 ; N braceright ; B -50 -251 355 687 ;
C 126 ; WX 629 ; N asciitilde ; B 205 584 606 697 ;
C 161 ; WX 315 ; N exclamdown ; B 23 -235 243 428 ;
C 162 ; WX 481 ; N cent ; B 107 6 428 627 ;
C 163 ; WX 481 ; N sterling ; B 13 -17 478 646 ;
C 164 ; WX 111 ; N fraction ; B -134 -17 289 648 ;
C 165 ; WX 481 ; N yen ; B 55 -2 601 634 ;
C 166 ; WX 481 ; N florin ; B -6 -218 541 643 ;
C 167 ; WX 481 ; N section ; B 3 -268 446 634 ;
C 168 ; WX 481 ; N currency ; B 76 131 448 503 ;
C 169 ; WX 315 ; N quotesingle ; B 183 389 280 647 ;
C 170 ; WX 444 ; N quotedblleft ; B 127 439 502 690 ;
C 171 ; WX 425 ; N guillemotleft ; B 30 47 427 412 ;
C 172 ; WX 259 ; N guilsinglleft ; B 30 47 261 412 ;
C 173 ; WX 259 ; N guilsinglright ; B 4 42 235 406 ;
C 174 ; WX 481 ; N fi ; B -127 -269 477 706 ;
C 175 ; WX 518 ; N fl ; B -130 -269 531 706 ;
C 177 ; WX 499 ; N endash ; B 20 217 489 252 ;
C 178 ; WX 481 ; N dagger ; B 37 -272 498 637 ;
C 179 ; WX 481 ; N daggerdbl ; B -35 -270 499 636 ;
C 180 ; WX 222 ; N periodcentered ; B 60 168 163 271 ;
C 182 ; WX 740 ; N paragraph ; B 92 -243 733 687 ;
C 183 ; WX 648 ; N bullet ; B 216 190 480 454 ;
C 184 ; WX 259 ; N quotesinglbase ; B -35 -153 155 98 ;
C 185 ; WX 444 ; N quotedblbase ; B -36 -153 339 98 ;
C 186 ; WX 444 ; N quotedblright ; B 90 434 465 684 ;
C 187 ; WX 425 ; N guillemotright ; B 4 42 401 406 ;
C 188 ; WX 666 ; N ellipsis ; B 22 -11 569 92 ;
C 189 ; WX 1073 ; N perthousand ; B 80 -21 1033 639 ;
C 191 ; WX 407 ; N questiondown ; B -3 -228 310 428 ;
C 193 ; WX 499 ; N grave ; B 182 510 338 671 ;
C 194 ; WX 499 ; N acute ; B 257 509 465 670 ;
C 195 ; WX 499 ; N circumflex ; B 185 510 423 668 ;
C 196 ; WX 499 ; N tilde ; B 181 523 471 622 ;
C 197 ; WX 499 ; N macron ; B 205 535 439 574 ;
C 198 ; WX 499 ; N breve ; B 224 509 449 634 ;
C 199 ; WX 499 ; N dotaccent ; B 282 524 369 611 ;
C 200 ; WX 499 ; N dieresis ; B 209 528 440 608 ;
C 202 ; WX 500 ; N ring ; B 233 503 424 668 ;
C 203 ; WX 499 ; N cedilla ; B 72 -206 232 7 ;
C 205 ; WX 499 ; N hungarumlaut ; B 240 510 545 666 ;
C 206 ; WX 499 ; N ogonek ; B 121 -183 275 10 ;
C 207 ; WX 499 ; N caron ; B 235 509 474 666 ;
C 208 ; WX 721 ; N emdash ; B 20 217 711 252 ;
C 225 ; WX 869 ; N AE ; B -46 -2 905 635 ;
C 227 ; WX 296 ; N ordfeminine ; B 43 247 324 526 ;
C 232 ; WX 518 ; N Lslash ; B -4 -2 511 634 ;
C 233 ; WX 684 ; N Oslash ; B 62 -53 663 685 ;
C 234 ; WX 869 ; N OE ; B 63 -12 905 644 ;
C 235 ; WX 278 ; N ordmasculine ; B 57 247 291 515 ;
C 241 ; WX 592 ; N ae ; B 9 -11 588 452 ;
C 245 ; WX 241 ; N dotlessi ; B 30 -11 216 432 ;
C 248 ; WX 240 ; N lslash ; B 5 -11 268 704 ;
C 249 ; WX 425 ; N oslash ; B -2 -38 418 452 ;
C 250 ; WX 610 ; N oe ; B 31 -11 604 432 ;
C 251 ; WX 444 ; N germandbls ; B -145 -268 488 707 ;
C -1 ; WX 555 ; N Yacute ; B 60 -2 669 848 ;
C -1 ; WX 666 ; N Ucircumflex ; B 85 -11 743 882 ;
C -1 ; WX 666 ; N Ugrave ; B 85 -11 743 851 ;
C -1 ; WX 573 ; N Zcaron ; B -15 -8 595 881 ;
C -1 ; WX 555 ; N Ydieresis ; B 60 -2 669 801 ;
C -1 ; WX 333 ; N threesuperior ; B 61 247 324 639 ;
C -1 ; WX 666 ; N Uacute ; B 85 -11 743 848 ;
C -1 ; WX 333 ; N twosuperior ; B 40 252 333 639 ;
C -1 ; WX 666 ; N Udieresis ; B 85 -11 743 801 ;
C -1 ; WX 222 ; N middot ; B 60 168 163 271 ;
C -1 ; WX 333 ; N onesuperior ; B 75 253 297 639 ;
C -1 ; WX 462 ; N aacute ; B 9 -11 511 670 ;
C -1 ; WX 462 ; N agrave ; B 9 -11 448 671 ;
C -1 ; WX 462 ; N acircumflex ; B 9 -11 460 668 ;
C -1 ; WX 481 ; N Scaron ; B 35 -11 510 881 ;
C -1 ; WX 684 ; N Otilde ; B 62 -11 663 826 ;
C -1 ; WX 241 ; N sfthyphen ; B 23 209 227 263 ;
C -1 ; WX 462 ; N atilde ; B 9 -11 508 622 ;
C -1 ; WX 462 ; N aring ; B 9 -11 450 668 ;
C -1 ; WX 462 ; N adieresis ; B 9 -11 458 608 ;
C -1 ; WX 684 ; N Ograve ; B 62 -11 663 851 ;
C -1 ; WX 684 ; N Ocircumflex ; B 62 -11 663 882 ;
C -1 ; WX 684 ; N Odieresis ; B 62 -11 663 801 ;
C -1 ; WX 721 ; N Ntilde ; B -21 -16 804 826 ;
C -1 ; WX 370 ; N edieresis ; B 29 -11 381 608 ;
C -1 ; WX 370 ; N eacute ; B 29 -11 425 670 ;
C -1 ; WX 370 ; N egrave ; B 29 -11 359 671 ;
C -1 ; WX 333 ; N Icircumflex ; B -20 -2 408 882 ;
C -1 ; WX 370 ; N ecircumflex ; B 29 -11 377 668 ;
C -1 ; WX 333 ; N Igrave ; B -20 -2 386 851 ;
C -1 ; WX 333 ; N Iacute ; B -20 -2 456 848 ;
C -1 ; WX 333 ; N Idieresis ; B -20 -2 424 801 ;
C -1 ; WX 481 ; N degree ; B 171 385 439 647 ;
C -1 ; WX 574 ; N Ecircumflex ; B -6 -2 591 882 ;
C -1 ; WX 481 ; N minus ; B 59 294 465 340 ;
C -1 ; WX 481 ; N multiply ; B 83 138 441 496 ;
C -1 ; WX 481 ; N divide ; B 59 133 465 501 ;
C -1 ; WX 574 ; N Egrave ; B -6 -2 591 851 ;
C -1 ; WX 795 ; N trademark ; B 87 315 845 638 ;
C -1 ; WX 684 ; N Oacute ; B 62 -11 663 848 ;
C -1 ; WX 444 ; N thorn ; B -77 -270 423 705 ;
C -1 ; WX 425 ; N eth ; B 30 -11 461 718 ;
C -1 ; WX 574 ; N Eacute ; B -6 -2 591 848 ;
C -1 ; WX 351 ; N ccedilla ; B 15 -205 360 432 ;
C -1 ; WX 240 ; N idieresis ; B 32 -11 299 608 ;
C -1 ; WX 241 ; N iacute ; B 32 -11 378 670 ;
C -1 ; WX 240 ; N igrave ; B 32 -11 240 671 ;
C -1 ; WX 481 ; N plusminus ; B 59 14 465 520 ;
C -1 ; WX 777 ; N onehalf ; B 75 -17 722 648 ;
C -1 ; WX 777 ; N onequarter ; B 75 -17 726 648 ;
C -1 ; WX 777 ; N threequarters ; B 62 -17 719 648 ;
C -1 ; WX 240 ; N icircumflex ; B 32 -11 308 668 ;
C -1 ; WX 574 ; N Edieresis ; B -6 -2 591 801 ;
C -1 ; WX 518 ; N ntilde ; B 40 -11 500 622 ;
C -1 ; WX 629 ; N Aring ; B -21 -2 606 868 ;
C -1 ; WX 425 ; N odieresis ; B 30 -11 403 608 ;
C -1 ; WX 425 ; N oacute ; B 30 -11 428 670 ;
C -1 ; WX 425 ; N ograve ; B 30 -11 395 671 ;
C -1 ; WX 425 ; N ocircumflex ; B 30 -11 395 668 ;
C -1 ; WX 425 ; N otilde ; B 30 -11 437 622 ;
C -1 ; WX 296 ; N scaron ; B -1 -11 398 666 ;
C -1 ; WX 500 ; N udieresis ; B 28 -9 473 608 ;
C -1 ; WX 499 ; N uacute ; B 28 -9 490 670 ;
C -1 ; WX 500 ; N ugrave ; B 28 -9 473 671 ;
C -1 ; WX 500 ; N ucircumflex ; B 28 -9 473 668 ;
C -1 ; WX 444 ; N yacute ; B -158 -271 463 670 ;
C -1 ; WX 444 ; N zcaron ; B 15 -49 439 666 ;
C -1 ; WX 444 ; N ydieresis ; B -158 -271 422 608 ;
C -1 ; WX 758 ; N copyright ; B 77 -6 725 635 ;
C -1 ; WX 758 ; N registered ; B 77 -6 725 635 ;
C -1 ; WX 629 ; N Atilde ; B -21 -2 623 826 ;
C -1 ; WX 240 ; N nbspace ; B 333 0 333 0 ;
C -1 ; WX 610 ; N Ccedilla ; B 63 -223 635 643 ;
C -1 ; WX 629 ; N Acircumflex ; B -21 -2 606 882 ;
C -1 ; WX 629 ; N Agrave ; B -21 -2 606 851 ;
C -1 ; WX 481 ; N logicalnot ; B 44 0 432 254 ;
C -1 ; WX 629 ; N Aacute ; B -21 -2 625 848 ;
C -1 ; WX 703 ; N Eth ; B -12 -2 681 635 ;
C -1 ; WX 481 ; N brokenbar ; B 222 -159 270 634 ;
C -1 ; WX 555 ; N Thorn ; B -8 -2 539 635 ;
C -1 ; WX 629 ; N Adieresis ; B -21 -2 606 801 ;
C -1 ; WX 518 ; N mu ; B -35 -209 496 432 ;
C -1 ; WX 240 ; N .notdef ; B 333 0 333 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -36
KPX A Ccedilla -36
KPX A G -36
KPX A O -35
KPX A Odieresis -35
KPX A Q -37
KPX A T -26
KPX A U -39
KPX A Uacute -39
KPX A Ucircumflex -39
KPX A Udieresis -39
KPX A Ugrave -39
KPX A V -60
KPX A W -59
KPX A Y -16
KPX A a 15
KPX A b 0
KPX A c -5
KPX A ccedilla -9
KPX A comma 23
KPX A d 10
KPX A e -4
KPX A g -15
KPX A guillemotleft -27
KPX A guilsinglleft -27
KPX A hyphen 8
KPX A o -6
KPX A period 20
KPX A q -9
KPX A quotedblright -54
KPX A quoteright -54
KPX A t 1
KPX A u 9
KPX A v -6
KPX A w -6
KPX A y -28
KPX Aacute C -36
KPX Aacute G -36
KPX Aacute O -36
KPX Aacute Q -37
KPX Aacute T -26
KPX Aacute U -39
KPX Aacute V -60
KPX Aacute W -58
KPX Aacute Y -16
KPX Aacute a 15
KPX Aacute b 0
KPX Aacute c -5
KPX Aacute comma 23
KPX Aacute d 10
KPX Aacute e -4
KPX Aacute g -15
KPX Aacute guillemotleft -27
KPX Aacute guilsinglleft -27
KPX Aacute hyphen 8
KPX Aacute o -6
KPX Aacute period 19
KPX Aacute q -9
KPX Aacute quoteright -54
KPX Aacute t 1
KPX Aacute u 9
KPX Aacute v -6
KPX Aacute w -6
KPX Aacute y -28
KPX Acircumflex C -36
KPX Acircumflex G -36
KPX Acircumflex O -35
KPX Acircumflex Q -37
KPX Acircumflex T -26
KPX Acircumflex U -39
KPX Acircumflex V -60
KPX Acircumflex W -59
KPX Acircumflex Y -16
KPX Acircumflex comma 23
KPX Acircumflex period 20
KPX Adieresis C -36
KPX Adieresis G -36
KPX Adieresis O -35
KPX Adieresis Q -37
KPX Adieresis T -26
KPX Adieresis U -39
KPX Adieresis V -60
KPX Adieresis W -59
KPX Adieresis Y -16
KPX Adieresis a 15
KPX Adieresis b 0
KPX Adieresis c -5
KPX Adieresis comma 23
KPX Adieresis d 10
KPX Adieresis g -15
KPX Adieresis guillemotleft -27
KPX Adieresis guilsinglleft -27
KPX Adieresis hyphen 8
KPX Adieresis o -6
KPX Adieresis period 20
KPX Adieresis q -9
KPX Adieresis quotedblright -54
KPX Adieresis quoteright -54
KPX Adieresis t 1
KPX Adieresis u 9
KPX Adieresis v -6
KPX Adieresis w -6
KPX Adieresis y -28
KPX Agrave C -36
KPX Agrave G -36
KPX Agrave O -35
KPX Agrave Q -37
KPX Agrave T -26
KPX Agrave U -39
KPX Agrave V -60
KPX Agrave W -59
KPX Agrave Y -16
KPX Agrave comma 23
KPX Agrave period 20
KPX Aring C -36
KPX Aring G -36
KPX Aring O -35
KPX Aring Q -37
KPX Aring T -26
KPX Aring U -39
KPX Aring V -60
KPX Aring W -59
KPX Aring Y -16
KPX Aring a 15
KPX Aring b 0
KPX Aring c -5
KPX Aring comma 23
KPX Aring d 10
KPX Aring e -4
KPX Aring g -15
KPX Aring guillemotleft -27
KPX Aring guilsinglleft -27
KPX Aring hyphen 8
KPX Aring o -6
KPX Aring period 20
KPX Aring q -9
KPX Aring quotedblright -54
KPX Aring quoteright -54
KPX Aring t 1
KPX Aring u 9
KPX Aring v -6
KPX Aring w -6
KPX Aring y -28
KPX Atilde C -36
KPX Atilde G -36
KPX Atilde O -36
KPX Atilde Q -37
KPX Atilde T -26
KPX Atilde U -39
KPX Atilde V -60
KPX Atilde W -58
KPX Atilde Y -16
KPX Atilde comma 23
KPX Atilde period 19
KPX B A -24
KPX B AE -8
KPX B Aacute -24
KPX B Acircumflex -24
KPX B Adieresis -24
KPX B Aring -24
KPX B Atilde -24
KPX B O -8
KPX B OE -9
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Odieresis -8
KPX B Ograve -8
KPX B Oslash -8
KPX B V -22
KPX B W -18
KPX B Y -25
KPX C A 11
KPX C AE 24
KPX C Aacute 11
KPX C Adieresis 11
KPX C Aring 11
KPX C H 5
KPX C K 4
KPX C O -9
KPX C Oacute -9
KPX C Odieresis -9
KPX Ccedilla A 12
KPX D A -57
KPX D Aacute -57
KPX D Acircumflex -57
KPX D Adieresis -57
KPX D Agrave -57
KPX D Aring -57
KPX D Atilde -57
KPX D J -30
KPX D T -8
KPX D V -35
KPX D W -33
KPX D X -43
KPX D Y -47
KPX F A -59
KPX F Aacute -59
KPX F Acircumflex -59
KPX F Adieresis -59
KPX F Agrave -59
KPX F Aring -59
KPX F Atilde -59
KPX F J 25
KPX F O -4
KPX F Odieresis -4
KPX F a -35
KPX F aacute -35
KPX F adieresis -35
KPX F ae -34
KPX F aring -35
KPX F comma -29
KPX F e -24
KPX F eacute -24
KPX F hyphen 24
KPX F i -11
KPX F j -9
KPX F o -24
KPX F oacute -24
KPX F odieresis -20
KPX F oe -23
KPX F oslash -24
KPX F period -35
KPX F r -7
KPX F u -13
KPX G A -3
KPX G AE 9
KPX G Aacute -3
KPX G Acircumflex -3
KPX G Adieresis -3
KPX G Agrave -3
KPX G Aring -3
KPX G Atilde -3
KPX G T -7
KPX G V 5
KPX G W 9
KPX G Y 3
KPX J A -22
KPX J AE -10
KPX J Adieresis -22
KPX J Aring -22
KPX K C -52
KPX K G -52
KPX K O -49
KPX K OE -49
KPX K Oacute -49
KPX K Odieresis -49
KPX K S 7
KPX K T 26
KPX K a 10
KPX K adieresis 10
KPX K ae 10
KPX K aring 10
KPX K e -9
KPX K hyphen -51
KPX K o -11
KPX K oacute -11
KPX K odieresis -11
KPX K u 4
KPX K udieresis 4
KPX K y -82
KPX L A 25
KPX L AE 38
KPX L Aacute 25
KPX L Adieresis 25
KPX L Aring 25
KPX L C -2
KPX L Ccedilla -2
KPX L G -2
KPX L O 1
KPX L Oacute 1
KPX L Ocircumflex 1
KPX L Odieresis 1
KPX L Ograve 1
KPX L Otilde 1
KPX L S 14
KPX L T -40
KPX L U -5
KPX L Udieresis -5
KPX L V -51
KPX L W -47
KPX L Y -30
KPX L hyphen 38
KPX L quotedblright -78
KPX L quoteright -78
KPX L u 6
KPX L udieresis 6
KPX L y -6
KPX N A -21
KPX N AE -9
KPX N Aacute -21
KPX N Adieresis -21
KPX N Aring -21
KPX N C -15
KPX N Ccedilla -16
KPX N G -15
KPX N O -15
KPX N Oacute -15
KPX N Odieresis -15
KPX N a -36
KPX N aacute -36
KPX N adieresis -36
KPX N ae -35
KPX N aring -36
KPX N comma -1
KPX N e -18
KPX N eacute -19
KPX N o -19
KPX N oacute -20
KPX N odieresis -20
KPX N oslash -19
KPX N period -6
KPX N u -18
KPX N udieresis -19
KPX O A -52
KPX O AE -36
KPX O Aacute -52
KPX O Adieresis -52
KPX O Aring -52
KPX O T -4
KPX O V -33
KPX O W -31
KPX O X -38
KPX O Y -38
KPX Oacute A -52
KPX Oacute T -4
KPX Oacute V -33
KPX Oacute W -31
KPX Oacute Y -38
KPX Ocircumflex T -4
KPX Ocircumflex V -33
KPX Ocircumflex Y -38
KPX Odieresis A -52
KPX Odieresis T -4
KPX Odieresis V -33
KPX Odieresis W -31
KPX Odieresis X -38
KPX Odieresis Y -38
KPX Ograve T -4
KPX Ograve V -33
KPX Ograve Y -38
KPX Oslash A -52
KPX Otilde T -4
KPX Otilde V -33
KPX Otilde Y -38
KPX P A -80
KPX P AE -73
KPX P Aacute -80
KPX P Adieresis -80
KPX P Aring -80
KPX P J -24
KPX P a -66
KPX P aacute -66
KPX P adieresis -66
KPX P ae -65
KPX P aring -66
KPX P comma -71
KPX P e -27
KPX P eacute -27
KPX P hyphen -3
KPX P o -27
KPX P oacute -27
KPX P odieresis -27
KPX P oe -24
KPX P oslash -28
KPX P period -77
KPX R C -27
KPX R Ccedilla -26
KPX R G -27
KPX R O -23
KPX R OE -23
KPX R Oacute -23
KPX R Odieresis -23
KPX R T -4
KPX R U -21
KPX R Udieresis -21
KPX R V -32
KPX R W -28
KPX R Y 4
KPX R a 36
KPX R aacute 36
KPX R adieresis 36
KPX R ae 36
KPX R aring 36
KPX R e 16
KPX R eacute 16
KPX R hyphen -23
KPX R o 14
KPX R oacute 14
KPX R odieresis 14
KPX R oe 12
KPX R u 30
KPX R uacute 30
KPX R udieresis 30
KPX R y -25
KPX S A -13
KPX S AE 2
KPX S Aacute -13
KPX S Adieresis -13
KPX S Aring -13
KPX S T -3
KPX S V 8
KPX S W 12
KPX S Y 6
KPX S t -18
KPX T A -35
KPX T AE -22
KPX T Aacute -35
KPX T Acircumflex -35
KPX T Adieresis -35
KPX T Agrave -35
KPX T Aring -35
KPX T Atilde -35
KPX T C 8
KPX T G 7
KPX T J 37
KPX T O 2
KPX T OE 1
KPX T Oacute 2
KPX T Ocircumflex 2
KPX T Odieresis 2
KPX T Ograve 2
KPX T Oslash 2
KPX T Otilde 2
KPX T S 13
KPX T V 63
KPX T W 67
KPX T Y 61
KPX T a -59
KPX T ae -59
KPX T c -80
KPX T colon -58
KPX T comma -52
KPX T e -79
KPX T g -86
KPX T guillemotleft -91
KPX T guilsinglleft -91
KPX T hyphen -52
KPX T i 0
KPX T j 2
KPX T o -81
KPX T oslash -66
KPX T period -55
KPX T r -71
KPX T s -51
KPX T semicolon -60
KPX T u -65
KPX T v -81
KPX T w -81
KPX T y -82
KPX U A -58
KPX U AE -42
KPX U Aacute -58
KPX U Acircumflex -58
KPX U Adieresis -58
KPX U Aring -58
KPX U Atilde -58
KPX U comma -13
KPX U m -22
KPX U n -21
KPX U p -20
KPX U period -18
KPX U r -14
KPX Uacute A -58
KPX Uacute comma -13
KPX Uacute m -22
KPX Uacute n -21
KPX Uacute p -20
KPX Uacute period -18
KPX Uacute r -14
KPX Ucircumflex A -58
KPX Udieresis A -58
KPX Udieresis b 14
KPX Udieresis comma -13
KPX Udieresis m -22
KPX Udieresis n -21
KPX Udieresis p -20
KPX Udieresis period -18
KPX Udieresis r -14
KPX Ugrave A -58
KPX V A -89
KPX V AE -89
KPX V Aacute -89
KPX V Acircumflex -89
KPX V Adieresis -89
KPX V Agrave -89
KPX V Aring -89
KPX V Atilde -89
KPX V C -30
KPX V G -29
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Oslash -35
KPX V Otilde -35
KPX V S 0
KPX V T 48
KPX V a -80
KPX V ae -80
KPX V colon -49
KPX V comma -66
KPX V e -61
KPX V g -57
KPX V guillemotleft -64
KPX V guilsinglleft -64
KPX V hyphen -23
KPX V i 2
KPX V o -62
KPX V oslash -62
KPX V period -71
KPX V r -41
KPX V semicolon -44
KPX V u -53
KPX V y -31
KPX W A -87
KPX W AE -85
KPX W Aacute -87
KPX W Acircumflex -87
KPX W Adieresis -87
KPX W Agrave -87
KPX W Aring -87
KPX W Atilde -87
KPX W C -26
KPX W G -26
KPX W O -32
KPX W Oacute -32
KPX W Ocircumflex -32
KPX W Odieresis -32
KPX W Ograve -32
KPX W Oslash -31
KPX W Otilde -32
KPX W S 2
KPX W T 52
KPX W a -78
KPX W ae -77
KPX W colon -48
KPX W comma -63
KPX W e -59
KPX W g -56
KPX W guillemotleft -61
KPX W guilsinglleft -61
KPX W hyphen -21
KPX W i 5
KPX W o -60
KPX W oslash -60
KPX W period -68
KPX W r -39
KPX W semicolon -43
KPX W u -51
KPX W y -30
KPX X C -41
KPX X O -41
KPX X Odieresis -41
KPX X Q -42
KPX X a 8
KPX X e -11
KPX X hyphen -34
KPX X o -13
KPX X u 2
KPX X y -73
KPX Y A -38
KPX Y AE -25
KPX Y Aacute -38
KPX Y Acircumflex -38
KPX Y Adieresis -38
KPX Y Agrave -38
KPX Y Aring -38
KPX Y Atilde -38
KPX Y C -24
KPX Y G -23
KPX Y O -29
KPX Y Oacute -29
KPX Y Ocircumflex -29
KPX Y Odieresis -29
KPX Y Ograve -29
KPX Y Oslash -29
KPX Y Otilde -29
KPX Y S 5
KPX Y T 54
KPX Y a -62
KPX Y ae -62
KPX Y colon -61
KPX Y comma -55
KPX Y e -77
KPX Y g -81
KPX Y guillemotleft -86
KPX Y guilsinglleft -86
KPX Y hyphen -53
KPX Y i 8
KPX Y o -78
KPX Y oslash -68
KPX Y p -59
KPX Y period -58
KPX Y semicolon -63
KPX Y u -68
KPX Y v -84
KPX Z v -21
KPX Z y -21
KPX a j -18
KPX a quoteright -13
KPX a v -13
KPX a w -11
KPX a y -9
KPX aacute v -14
KPX aacute w -12
KPX aacute y -9
KPX adieresis v -13
KPX adieresis w -11
KPX adieresis y -9
KPX ae v 5
KPX ae w 8
KPX ae y 16
KPX agrave v -13
KPX agrave w -11
KPX agrave y -9
KPX aring v -13
KPX aring w -11
KPX aring y -9
KPX b v 2
KPX b w 5
KPX b y 12
KPX c h -15
KPX c k -20
KPX comma one -2
KPX comma quotedblright -23
KPX comma quoteright -23
KPX e quoteright 8
KPX e t -4
KPX e v 1
KPX e w 4
KPX e x 8
KPX e y 13
KPX eacute v 1
KPX eacute w 4
KPX eacute y 13
KPX ecircumflex v 1
KPX ecircumflex w 4
KPX ecircumflex y 13
KPX eight four 23
KPX eight one -5
KPX eight seven -3
KPX f a -36
KPX f aacute -36
KPX f adieresis -19
KPX f ae -36
KPX f aring -2
KPX f e -3
KPX f eacute -3
KPX f f 31
KPX f i 48
KPX f j 50
KPX f l 78
KPX f o -3
KPX f oacute -3
KPX f odieresis 7
KPX f oe 0
KPX f oslash -4
KPX f quoteright 57
KPX f s 5
KPX f t 31
KPX five four 20
KPX five one 6
KPX five seven 1
KPX four four 33
KPX four one 13
KPX four seven -7
KPX g a -40
KPX g adieresis -40
KPX g ae -39
KPX g aring -40
KPX g e -10
KPX g eacute -10
KPX g l -1
KPX g oacute -10
KPX g odieresis -10
KPX g r 21
KPX guillemotright A -44
KPX guillemotright AE -55
KPX guillemotright Aacute -44
KPX guillemotright Adieresis -44
KPX guillemotright Aring -44
KPX guillemotright T -94
KPX guillemotright V -56
KPX guillemotright W -57
KPX guillemotright Y -81
KPX guilsinglright A -44
KPX guilsinglright AE -54
KPX guilsinglright Aacute -44
KPX guilsinglright Adieresis -44
KPX guilsinglright Aring -44
KPX guilsinglright T -93
KPX guilsinglright V -56
KPX guilsinglright W -56
KPX guilsinglright Y -81
KPX h quoteright 6
KPX h y 10
KPX hyphen A -12
KPX hyphen AE -26
KPX hyphen Aacute -12
KPX hyphen Adieresis -12
KPX hyphen Aring -12
KPX hyphen T -57
KPX hyphen V -17
KPX hyphen W -17
KPX hyphen Y -48
KPX i T 0
KPX i j -15
KPX k a 14
KPX k aacute 14
KPX k adieresis 14
KPX k ae 14
KPX k aring 14
KPX k comma 17
KPX k e 1
KPX k eacute 1
KPX k g -18
KPX k hyphen -9
KPX k o 0
KPX k oacute 0
KPX k odieresis 0
KPX k period 17
KPX k s 19
KPX k u 4
KPX k udieresis 4
KPX l v -17
KPX l y -19
KPX m p -24
KPX m v -21
KPX m w -19
KPX m y -15
KPX n T -89
KPX n p -24
KPX n quoteright -24
KPX n v -21
KPX n w -19
KPX n y -13
KPX nine four 14
KPX nine one -12
KPX nine seven 1
KPX o T -87
KPX o quoteright -3
KPX o t -13
KPX o v -1
KPX o w 1
KPX o x -8
KPX o y 9
KPX oacute v -1
KPX oacute w 0
KPX oacute y 9
KPX ocircumflex t -14
KPX odieresis t -15
KPX odieresis v -1
KPX odieresis w 1
KPX odieresis x -8
KPX odieresis y 9
KPX ograve v -1
KPX ograve w 1
KPX ograve y 9
KPX one comma -4
KPX one eight -9
KPX one five -20
KPX one four 16
KPX one nine -20
KPX one one 7
KPX one period -8
KPX one seven 5
KPX one six -12
KPX one three -7
KPX one two 13
KPX one zero -13
KPX p t -11
KPX p y 11
KPX period one -4
KPX period quotedblright -22
KPX period quoteright -22
KPX q c -12
KPX q u -12
KPX quotedblbase A 0
KPX quotedblbase AE 11
KPX quotedblbase T -66
KPX quotedblbase V -67
KPX quotedblbase W -70
KPX quotedblbase Y -57
KPX quotedblleft A -99
KPX quotedblleft AE -138
KPX quotedblleft Aacute -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Aring -99
KPX quotedblleft T 3
KPX quotedblleft V 6
KPX quotedblleft W 13
KPX quotedblleft Y 4
KPX quotedblright A -86
KPX quotedblright AE -125
KPX quotedblright Aacute -86
KPX quotedblright Adieresis -86
KPX quotedblright Aring -86
KPX quotedblright T 18
KPX quotedblright V 27
KPX quotedblright W 31
KPX quotedblright Y 24
KPX quoteleft A -99
KPX quoteleft AE -138
KPX quoteleft Aacute -99
KPX quoteleft Adieresis -99
KPX quoteleft Aring -99
KPX quoteleft T 3
KPX quoteleft V 6
KPX quoteleft W 13
KPX quoteleft Y 4
KPX quoteright A -86
KPX quoteright AE -125
KPX quoteright Aacute -86
KPX quoteright Adieresis -86
KPX quoteright Aring -86
KPX quoteright comma -25
KPX quoteright d -34
KPX quoteright o -30
KPX quoteright period -31
KPX quoteright r 2
KPX quoteright s -22
KPX quoteright t -13
KPX quoteright v -15
KPX quoteright w -12
KPX quoteright y 12
KPX r a -45
KPX r aacute -45
KPX r acircumflex -45
KPX r adieresis -45
KPX r ae -44
KPX r agrave -45
KPX r aring -45
KPX r c -5
KPX r ccedilla -2
KPX r colon 5
KPX r comma -65
KPX r d -10
KPX r e -5
KPX r eacute -5
KPX r ecircumflex -5
KPX r egrave -5
KPX r f 17
KPX r g 6
KPX r h -3
KPX r hyphen -12
KPX r i 20
KPX r j 13
KPX r k -7
KPX r l -4
KPX r m 14
KPX r n 15
KPX r o -5
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r oe -2
KPX r ograve -5
KPX r oslash -5
KPX r p 19
KPX r period -71
KPX r q -15
KPX r quoteright 22
KPX r r 23
KPX r s 0
KPX r semicolon 10
KPX r t 17
KPX r u 9
KPX r v 8
KPX r w 13
KPX r x 6
KPX r y 30
KPX r z 8
KPX s quoteright 0
KPX s t 1
KPX seven colon -5
KPX seven comma -49
KPX seven eight -1
KPX seven five -10
KPX seven four -44
KPX seven one 11
KPX seven period -36
KPX seven seven 15
KPX seven six -5
KPX seven three 8
KPX seven two 5
KPX six four 17
KPX six one -20
KPX six seven -9
KPX t S 6
KPX t a 14
KPX t aacute 14
KPX t adieresis 14
KPX t ae 14
KPX t aring 14
KPX t colon 14
KPX t e 7
KPX t eacute 7
KPX t h 3
KPX t o 7
KPX t oacute 7
KPX t odieresis 7
KPX t quoteright 18
KPX t semicolon 19
KPX three four 21
KPX three one 6
KPX three seven -6
KPX two four 26
KPX two one 5
KPX two seven -7
KPX u quoteright -17
KPX v a -36
KPX v aacute -36
KPX v acircumflex -36
KPX v adieresis -36
KPX v ae -35
KPX v agrave -36
KPX v aring -36
KPX v atilde -36
KPX v c -16
KPX v colon -14
KPX v comma -50
KPX v e -16
KPX v eacute -16
KPX v ecircumflex -16
KPX v egrave -16
KPX v g -9
KPX v hyphen 19
KPX v l -21
KPX v o -16
KPX v oacute -16
KPX v odieresis -16
KPX v ograve -16
KPX v oslash -16
KPX v period -55
KPX v s -17
KPX v semicolon -9
KPX w a -39
KPX w aacute -39
KPX w acircumflex -39
KPX w adieresis -39
KPX w ae -39
KPX w agrave -39
KPX w aring -39
KPX w atilde -39
KPX w c -20
KPX w colon -17
KPX w comma -53
KPX w e -19
KPX w eacute -19
KPX w ecircumflex -19
KPX w egrave -19
KPX w g -12
KPX w hyphen 15
KPX w l -24
KPX w o -19
KPX w oacute -19
KPX w odieresis -19
KPX w ograve -19
KPX w oslash -19
KPX w period -58
KPX w s -20
KPX w semicolon -12
KPX x a 3
KPX x c -4
KPX x e -4
KPX x eacute -4
KPX x o -5
KPX x q -5
KPX y a -27
KPX y aacute -27
KPX y acircumflex -27
KPX y adieresis -27
KPX y ae -26
KPX y agrave -27
KPX y aring -27
KPX y atilde -27
KPX y c -10
KPX y colon -21
KPX y comma -12
KPX y e -11
KPX y eacute -11
KPX y ecircumflex -11
KPX y egrave -11
KPX y g -13
KPX y hyphen 22
KPX y l -11
KPX y o -11
KPX y oacute -11
KPX y odieresis -11
KPX y ograve -11
KPX y oslash -11
KPX y period -17
KPX y s -21
KPX y semicolon -16
KPX zero four 8
KPX zero one -14
KPX zero seven 4
EndKernPairs
EndKernData
EndFontMetrics
